[     2][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515688 B ( 503.6 KB)
  Free Bytes        :   477340 B ( 466.2 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   473300 B ( 462.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[  2053][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27370
[  2054][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27370

=== ESP32P4 Gallery Debug Output ===
E (3053) SPIFFS: mount failed, -10025
task not found
task_wdt: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
5): task not found
E (7147) task_wdt: esp_task_wdt_reset(705): task not found
dt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
ot found
E (7201) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
ask_wdt_reset(705): task not found
E (7203) task_wdt: esp_task_wdt_reset(705): task not found
E (7247) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (7292) task_wdt: esp_task_wdt_reset(705): task not found
E (7293) task_wdt: esp_task_wdt_reset(705): task not found
294) task_wdt: esp_task_wdt_reset(705): task not found
E (7294) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
5): task not found
: task not found
: esp_task_wdt_reset(705): task not found
371) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
E (7373) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
found
ask not found
task_wdt: esp_task_wdt_reset(705): task not found
 esp_task_wdt_reset(705): task not found
E (7478) task_wdt: esp_task_wdt_reset(705): task not found

E (7480) task_wdt: esp_task_wdt_reset(705): task not found
nd
E (7524) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (7525) task_wdt: esp_task_wdt_reset(705): task not found
E (7571) task_wdt: esp_task_wdt_reset(705): task not found
d
ask_wdt: esp_task_wdt_reset(705): task not found
E (7573) task_wdt: esp_task_wdt_reset(705): task not found
E (7612) task_wE (7613) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
14) task_wdt: esp_task_wdt_reset(705): task not found
E (7654) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
705): task not found
ot found
und
E (705): task not found
_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (7725) task_wdt: esp_task_wdt_reset(705): task not found
E (7772) task_wdt: esp_task_wdt_reset(705): task not found
found
sk_wdt: esp_task_wdt_reset(705): task not found
 found
21) task_wdt: esp_task_wdt_reset(705): task not found
found
found
E (7823) task_wdt: esp_task_wdt_reset(705): task not found
E (7864) task_wdt: esp_task_wdt_reset(705): task not found
E (7866) task_wdt: esp_task_wdt_reset(705): task not found
E (7866) task_wdt: esp_task_wdt_reset(705): task not found
E (7909) task_wdt: esp_task_wdt_reset(705): task not found
E (7910) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
): task not found
E (7948) task_wdt: esp_task_wdt_reset(705): task not found
E (7949) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (7950) task_wdt: esp_task_wdt_reset(705): task not found
E (7988) task_wdt: esp_task_wdt_reset(705): task not found
E (7989) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
dt: esp_task_wdt_reset(705): task not found
E (05): task not found
): task not found
 not found
 task_et(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
sk not found
k not found
not found
05): task not found
ask_wdt_reset(705): task not found
E (8101) task_wdt: esp_task_wdt_reset(705): task not found
E (8101) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 not found
k not found
 not found
E (8187) task_wdt: esp_task_wdt_reset(705): task not found
und
set(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
: task not found
k not found
nd
reset(705): task not found
nd
t found
E (8270) task_wdt: esp_task_wdt_reset(705): task not found
E (8270) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
(705): task not found
E (8305) task_wdt: esp_task_wdt_reset(705): task not found
05) task_wdt: esp_task_wdt_reset(705): task not found
E (8334) task_wdt: esp_task_wdt_reset(705): task not found
335) task_wdt: esp_task_wdt_reset(705): task not found
36) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (8365) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (8411) task_wdt: esp_task_wdt_reset(705): task not found
t(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (8413) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (8457) task_wdt: esp_task_wdt_reset(705): task not found
8) task_wdt: esp_task_wdt_reset(705): task not found
E (8458) task_wdt: esp_task_wdt_reset(705): task not found
E (8498) task_wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
500) task_wdt: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
k not found
task not found
found
705): task not found
esp_task_wdt_reset(705): task not found
 task not found
wdt: esp_task_wdt_reset(705): task not found
_reset(705): task not found
_task_wdt_reset(705): task not found
E (8622) task_wdt: esp_task_wdt_reset(705): task not found
task not found
651) task_wdt: esp_task_wdt_reset(705): task not found
E (8652) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (8653) task_wdt: esp_task_wdt_reset(705): task not found
E (8682) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
: task not found
und
d
 (8728) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (8770) task_wdt: esp_task_wdt_reset(705): task not found
E (8771) task_wdt: esp_task_wdt_reset(705): task not found
2) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
E (8811) task_wdt: esp_task_wdt_reset(705): task not found
813) task_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
E (8855) task_wdt: esp_task_wdt_reset(705): task not found
d
E (8705): task not found
 task not found
t: 705): task not found
_task_wdt_reset(705): task not found
05): task not found
t found
28) 705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (8957) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
E (705): task not found
959) task_wdt: esp_task_wdt_reset(705): task not found
E (8986) task_wdt: esp_task_wdt_reset(705): task not found
t found
 found
task_wdt: esp_task_wdt_reset(705): task not found
E (9030) task_wdt: esp_task_wdt_reset(705): task not found
E (9031) task_wdt: esp_task_wdt_reset(705): task not found
031) task_wdt: esp_task_wdt_reset(705): task not found
E (9070) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
072) task_wdt: esp_task_wdt_reset(705): task not found
E (9072) task_wdt: esp_task_wdt_reset(705): task not found
E (9108) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
110) task_wdt: esp_task_wdt_reset(705): task not found
E (9110) task_wdt: esp_task_wdt_reset(705): task not found
E (9146) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
8) task_wdt: esp_task_wdt_reset(705): task not found
E (9148) task_wdt: esp_task_wdt_reset(705): task not found
E (9179) task_wdt: esp_task_wdt_reset(705): task not found
1) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
 task_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
E (9214) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (9242) task_wdt: esp_task_wdt_reset(705): task not found
E (9242) task_wdt: esp_task_wdt_reset(705): task not found
E (9269) task_wdt: esp_task_wdt_reset(705): task not found
E (9270) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
wdt: esp_task_wdt_reset(705): task not found
ask not found
 task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (9308) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
6) task_wdt: esp_task_wdt_reset(705): task not found
reset(705): task not found
7) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (9384) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E (9385) task_wdt: esp_task_wdt_reset(705): task not found
E (9420) task_wdt: esp_task_wdt_reset(705): task not found
t(705): task not found
 task not found
422) task_wdt: esp_task_wdt_reset(705): task not found
E (9452) task_wdt: esp_task_wdt_reset(705): task not found
E (9453) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found

k_wdt_reset(705): task not found
5) task_wdt: esp_task_wdt_reset(705): task not found
 not found
(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (9540) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
ask not found
sk_wdt: esp_task_wdt_reset(705): task not found
): task not found
wdt_reset(705): task not found
E (9612) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
E (9614) task_wdt: esp_task_wdt_reset(705): task not found
: task not found

esp_task_wdt_reset(705): task not found
: task not found
 task not found
 task not found
 esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
: task not found
dt_reset(705): task not found
und
task_wdt: esp_task_wdt_reset(705): task not found
 task not found
E (9741) task_wdt: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
E (9743) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (9770) task_wdt: esp_task_wdt_reset(705): task not found
E (9771) task_wdt: esp_task_wdt_reset(705): task not found
71) task_wdt: esp_task_wdt_reset(705): task not found
E (9797) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (9799) task_wdt: esp_task_wdt_reset(705): task not found
E (9705): task not found
E (9832) task_wdt: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
(705): task not found
 task not found
705): task not found
_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (9903) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (9905) task_wdt: esp_task_wdt_reset(705): task not found
E (9905) task_wdt: esp_task_wdt_reset(705): task not found
E (9938) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
dt: esp_task_wdt_reset(705): task not found
E (9940) task_wdt: esp_task_wdt_reset(705): task not found
70) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
 not found
ask not found
ask_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found

E (10030) task_wdt: esp_task_wdt_reset(705): task not found
1) task_wdt: esp_task_wdt_reset(705): task not found
E (10032) task_wdt: esp_task_wdt_reset(705): task not found
E (10032) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
sk_wdt: esp_task_wdt_reset(705): task not found
E (10060) task_wdt: esp_task_wdt_reset(705): task not found
4) task_wdt:t: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (10096) task_wdt: esp_task_wdt_reset(705): task not found
E (10128) task_wdt: esp_task_wdt_reset(705): task not found
nd
wdt: esp_task_wdt_reset(705): task not found
E (10130) task_wdt: esp_task_wdt_reset(705): task not found
E (10164) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
E (10166) task_wdt: esp_task_wdt_reset(705): task not found
E (10198) task_wdt: esp_task_wdt_reset(705): task not found
task not found
sp_task_wdt_reset(705): task not found
E (10230) task_wdt: esp_task_wdt_reset(705): task not found
E (10231) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
2) task_wdt: esp_task_wdt_reset(705): task not found
E (10262) task_wdt: esp_task_wdt_reset(705): task not found
10263) task_wdt: esp_task_wdt_reset(705): task not found
E (10264) task_wdt: esp_task_wdt_reset(705): task not found
E (10264) task_wdt: esp_task_wdt_reset(705): task not found
1) task_wdt: esp_task_wdt_reset(705): task not found
E (10292) task_wdt: esp_task_wdt_reset(705): task not found
nd
dt_reset(705): task not found
E (10320) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
task not found
reset(705): task not found
: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
task not found
5): task not found
_wdt: esp_task_wdt_reset(705): task not found
sk not found
ask not found
ask not found
_wdt: esp_task_wdt_reset(705): task not found
sk not found
p_task_wdt_reset(705): task not found
E (10462) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
dt_reset(705): task not found

E (10494) task_wdt: esp_task_wdt_reset(705): task not found
E (10495) task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
t found
E (_wdt_reset(705): task not found
E (10525) task_wdt: esp_task_wdt_reset(705): task not found
E (10525) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (10553) task_wdt: esp_task_wdt_reset(705): task not found
E (10553) task_wdt: esp_task_wdt_reset(705): task not found
E (10579) task_wdt: esp_task_wdt_reset(705): task not found
E (10580) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
found

05): task not found
task not found
ask not found
E (10646) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
): task not found
E (10679) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
_wdt: esp_task_wdt_reset(705): task not found
E (10681) task_wdt: esp_task_wdt_reset(705): task not found
k not found
_wdt_reset(705): task not found
05): task not found
t_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (10743) task_wdt: esp_task_wdt_reset(705): task not found
E (10744) task_wdt: esp_task_wdt_reset(705): task not found
E (10744) task_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
10775) task_wdt: esp_task_wdt_reset(705): task not found
nd
1) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
t found
_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
E (10831) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
t found
 not found
wdt_reset(705): task not found
sk not found
ask_wdt_reset(705): task not found
E (10898) task_wdt: esp_task_wdt_reset(705): task not found
0) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
932) task_wdt: esp_task_wdt_reset(705): task not found
2) task_wdt: esp_task_wdt_reset(705): task not found
E (_task_wdt_reset(705): task not found
05): task not found
0964) task_wdt: esp_task_wdt_reset(705): task not found
t found
 task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (11022) task_wdt: esp_task_wdt_reset(705): task not found
E (11024) task_wdt: esp_task_wdt_reset(705): task not found
E (11024) task_wdt: esp_task_wdt_reset(705): task not found
E (11049) task_wdt: esp_task_wdt_reset(705): task not found
1051) task_wdt: esp_task_wdt_reset(705): task not found
E (11051) task_wdt: esp_task_wdt_reset(705): task not found
E (11076) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
E ((705): task not found
(705): task not found
k_wdt_reset(705): task not found
705): task not found
E (wdt: esp_task_wdt_reset(705): task not found
E (11141) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
 esp_705): task not found
E (11143) task_wdt: esp_task_wdt_reset(705): task not found
E (11174) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
(705): task not found
1176) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
1208) task_wdt: esp_task_wdt_reset(705): task not found
E (11235) task_wdt: esp_task_wdt_reset(705): task not found
237) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (11264) task_wdt: esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
266) task_wdt: esp_task_wdt_reset(705): task not found
k not found
291) task_wdt: esp_task_wdt_reset(705): task not found
E (11292) task_wdt: esp_task_wdt_reset(705): task not found
E (11293) task_wdt: esp_task_wdt_reset(705): task not found
E (11293) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
 task not found
 task not found
E (11321) task_wdt: esp_task_wdt_reset(705): task not found
E (11351) task_wdt: esp_task_wdt_reset(705): task not found
k not found
53) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
dt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
85) task_wdt: esp_task_wdt_reset(705): task not found
ot found
E (11415) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
(705): task not found
E (11446) task_wdt: esp_task_wdt_reset(705): task not found
E (7) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
task not found
E (11475) task_wdt: esp_task_wdt_reset(705): task not found
7) task_wdt: esp_task_wdt_reset(705): task not found
E (11477) task_wdt: esp_task_wdt_reset(705): task not found
E (11505) task_wdt: esp_task_wdt_reset(705): task not found
task not found
E (11507) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
E (11532) task_wdt: esp_task_wdt_reset(705): task not found
task not found
et(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (11560) task_wdt: esp_task_wdt_reset(705): task not found
61) task_wdt: esp_task_wdt_reset(705): task not found
2) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
92) task_wdt: esp_task_wdt_reset(705): task not found
E (11593) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (11594) task_wdt: esp_task_wdt_reset(705): task not found
E (11624) task_wdt: esp_task_wdt_reset(705): task not found
5) task_wdt: esp_task_wdt_reset(705): task not found
E (11626) task_wdt: esp_task_wdt_reset(705): task not found
t: esp_task_wdt_reset(705): task not found
E (11658) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
sk not found
60) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
: task not found
t: esp_task_wdt_reset(705): task not found
E (705): task not found
E (11720) task_wdt: esp_task_wdt_reset(705): task not found
ot found
) task_wdt: esp_task_wdt_reset(705): task not found
k not found
E (11749) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
: task not found
task_wdt: esp_task_wdt_reset(705): task not found
d
778) task_wdt: esp_task_wdt_reset(705): task not found
E (11778) task_wdt: esp_task_wdt_reset(705): task not found
E (11804) task_wdt: esp_task_wdt_reset(705): task not found
ound
05): task not found
6) task_wdt: esp_task_wdt_reset(705): task not found
_reset705): task not found
 esp_task_wdt_reset(705): task not found
E (): task not found
5): task not found
t_reset(705): task not found
E (11867) task_wdt: esp_task_wdt_reset(705): task not found
E (11868) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
E (11898) task_wdt: esp_task_wdt_reset(705): task not found
k not found
5): task not found
5): task not found
9) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
1) tk not found
) task_wdt: esp_task_wdt_reset(705): task not found
ound
_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
989) task_wdt: esp_task_wdt_reset(705): task nE (11990) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (11991) task_wdt: esp_task_wdt_reset(705): task not found
E (12017) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
E (12019) task_wdt: esp_task_wdt_reset(705): task not found
E (12019) task_wdt: esp_task_wdt_reset(705): task not found
E (12044) task_wdt: esp_task_wdt_reset(705): task not found
E (12046) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
E (12074) task_wdt: esp_task_wdt_reset(705): task not found
E (12076) task_wdt: esp_task_wdt_reset(705): task not found
 found
104) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt_reset(705): task not found
E (12106) task_wdt: esp_task_wdt_reset(705): task not found
E (12106) task_wdt: esp_task_wdt_reset(705): task not found
2136) task_wdt: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
8) task_wdt: esp_task_wdt_reset(705): task not found
d
2166) task_wdt: esp_task_wdt_reset(705): task not found

task_wdt: esp_task_wdt_reset(705): task not found
ound
E (12196) task_wdt: esp_task_wdt_reset(705): task not found
E (12197) task_wdt: esp_task_wdt_reset(705): task not found
E (12198) task_wdt: esp_task_wdt_reset(705): task not found
98) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
E (12227) task_wdt: esp_task_wdt_reset(705): task not found
E (12227) task_wdt: esp_task_wdt_reset(705): task not found
E (12252) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
E (1task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
E (12280) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
82) task_wdt: esp_task_wdt_reset(705): task not found
12311) task_wdt: esp_task_wdt_reset(705): task not found
E (12312) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (12313) task_wdt: esp_task_wdt_reset(705): task not found
E (12342) task_wdt: esp_task_wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
found
wdt_reset(705): task not found
3) task_wdt: esp_task_wdt_reset(705): task not found
nd
E (12375) task_wdt: esp_task_wdt_reset(705): task not found
d
E (12404) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (12406) task_wdt: esp_task_wdt_reset(705): task not found
E (12406) task_wdt: esp_task_wdt_reset(705): task not found
E (12433) task_wdt: esp_task_wdt_reset(705): task not found
4) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
E (12463) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
ask not found
E (12489) task_wdt: esp_task_wdt_reset(705): task not found
E (12490) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
E (705): task not found
E (12517) task_wdt: esp_task_wdt_reset(705): task not found
task not found
ask not found
E (12519) task_wdt: esp_task_wdt_reset(705): task not found
E (12548) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
2550) task_wdt: esp_task_wdt_reset(705): task not found
E (12580) task_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
sk not found
p_task_wdt_reset(705): task not found
wdt_705): task not found
 not found
: task not found
sk not found
ask not found
(705): task not found
E (12644) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
E (12672) task_wdt: esp_task_wdt_reset(705): task not found
k not found
k_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
ask not found
 found
t_reset(705): task not found
t_reset(705): task not found
nd
k_wdtE (12730) task_wdt: esp_task_wdt_reset(705): task not found
E (12756) task_wdt: esp_task_wdt_reset(705): task not found
E (12757) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
_wdt: esp_task_wdt_reset(705): task not found
2787) task_wdt: esp_task_wdt_reset(705): task not found
12788) 705): task not found
eset(705): task not found
5): task not found
E (12818) task_wdt: esp_task_wdt_reset(705): task not found
E (12819) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
): task not found
E (12850) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
E (705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (12908) task_wdt: esp_task_wdt_reset(705): task not found
E (129705): task not found
k not found
E (12910) task_wdt: esp_task_wdt_reset(705): task not found
E (12936) task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
_task_wdt_reset(705): task not found
E (12938) task_wdt: esp_task_wdt_reset(705): task not found
E (12963) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
E (12965) task_wdt: esp_task_wdt_reset(705): task not found
E (12965) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
92) task_wdt: esp_task_wdt_reset(705): task not found
E (12992) task_wdt: esp_task_wdt_reset(705): task not found
E (13021) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (13023) task_wdt: esp_task_wdt_reset(705): task not found
E (13052) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
ask not found
E (13083) task_wdt: esp_task_wdt_reset(705): task not found
E (13085) task_wdt: esp_task_wdt_reset(705): task not found
5) task_wdt: esp_task_wdt_reset(705): task not found
E (13113) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
E (13115) task_wdt: esp_task_wdt_reset(705): task not found
E (13142) task_wdt: esp_task_wdt_reset(705): task not found
E (13143) task_wdt: esp_task_wdt_reset(705): task not found
E (13144) task_wdt: esp_task_wdt_reset(705): task not found
E (13144) task_wdt: esp_task_wdt_reset(705): task not found
E (13171) task_wdt: esp_task_wdt_reset(705): task not found
E (13172) task_wdt: esp_task_wdt_reset(705): task not found
E (13173) task_wdt: esp_task_wdt_reset(705): task not found
E (13173) task_wdt: esp_task_wdt_reset(705): task not found
E (13198) task_wdt: esp_task_wdt_reset(705): task not found
3199) task_wdt: esp_task_wdt_reset(705): task not found
E (13200) task_wdt: esp_task_wdt_reset(705): task not found
t_reset(705): task not found
E (13225) task_wdt: esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
nd
wdt: esp_task_wdt_reset(705): task not found
E (13256) task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
3258) task_wdt: esp_task_wdt_reset(705): task not found
t(705): task not found
13287) task_wdt: esp_task_wdt_reset(705): task not found
sk_wd705): task not found
9) task_wdt: esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
): task not found
esp_task_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
E (13347) task_wdt: esp_task_wdt_reset(705): task not found

found
E (dt: esp_task_wdt_reset(705): task not found
sk not found
dt:705): task not found
dt: esp705): task not found
E (13378) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
): task not found
E (13407) task_wdt: esp_task_wdt_reset(705): task not found
(705): task not found
: task not found
_task_wdt_reset(705): task not found
t(705): task not found
3435) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
t(705): task not found
 es
