[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   476620 B ( 465.4 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472580 B ( 461.5 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27638
[   142][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27638

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 42419 used, 7661022 free

------- Logger Initialized -------
[  1458][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.090][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.378][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.523][  INFO][#000002] ====================================
[  0:00:02.667][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.811][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.955][  INFO][#000005] User: Chamil1983
[  0:00:03.099][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.244][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.389][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.533][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.677][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.822][  INFO][#000011] Setting up LCD...
[  3965][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3966][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.252][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.400][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.544][  INFO][#000014] Setting up Touch...
[  0:00:05.764][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.910][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.055][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.199][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.343][  INFO][#000019] Resetting SD pins...
[  0:00:08.589][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.235][  INFO][#000021] Configuring SD pins...
[  0:00:09.382][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.192][  INFO][#000023] Validating SD card...
[  0:00:10.338][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.483][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.628][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.774][  INFO][#000027] SD ready
[  0:00:10.919][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.064][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.210][  INFO][#000030] Setting up WiFi in AP mode...
[ 11355][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933692 min-free:31933228 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.752][  INFO][#000031] WiFi AP Mode active
[  0:00:13.899][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.044][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.188][  INFO][#000034] AP Channel: 6
[  0:00:14.333][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:14.478][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:14.624][  INFO][#000037] Setting up LVGL...
[  0:00:14.769][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:14.916][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.062][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:15.207][  INFO][#000041] Setting up UI...
[  0:00:15.355][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:15.501][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:15.646][  INFO][#000044] Setting up WebServer...
[  0:00:15.791][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:15.937][  INFO][#000046] WebServer ready
[  0:00:16.081][  INFO][#000047] LVGL task started on Core 1
[  0:00:16.238][  INFO][#000048] Scanning for images...
[  0:00:16.396][  INFO][#000049] Scanning for images...
[  0:00:16.565][ DEBUG][#000050] Found image 0: /images/img_39767.jpg
[  0:00:16.713][ DEBUG][#000051] Found image 1: /images/img_79907.jpg
[  0:00:16.860][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:17.006][ DEBUG][#000053] Found image 3: /images/img_54221.jpg
[  0:00:17.152][ DEBUG][#000054] Found image 4: /images/img_11892.jpg
[  0:00:17.298][ DEBUG][#000055] Found image 5: /images/img_11059.jpg
[  0:00:17.445][ DEBUG][#000056] Found image 6: /images/img_37892.jpg
[  0:00:17.590][ DEBUG][#000057] Found image 7: /images/img_152732.jpg
[  0:00:17.736][ DEBUG][#000058] Found image 8: /images/img_86865.jpg
[  0:00:17.884][ DEBUG][#000059] Found image 9: /images/img_42344.jpg
[  0:00:18.031][ DEBUG][#000060] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:18.177][ DEBUG][#000061] Found image 11: /images/img_69100_Eagles_Birds.jpg
[  0:00:18.324][ DEBUG][#000062] Found image 12: /images/img_52349_Blue_Flower.jpg
[  0:00:18.472][  INFO][#000063] Found 13 images
[  0:00:18.615][  INFO][#000064] Found 13 images
Found 13 images
[  0:00:18.759][  INFO][#000065] Loading first image
[  0:00:18.903][  INFO][#000066] Displaying image 0: /images/img_39767.jpg
[  0:00:19.424][  INFO][#000067] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.574][  INFO][#000068] Decoding image at full resolution (with rotation)
[  0:00:23.415][  INFO][#000069] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:23.561][  WARN][#000070] Operation JPEG Rendering took 4513 ms
[  0:00:23.705][  INFO][#000071] Successfully displayed image 0
[  0:00:23.851][  INFO][#000072] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   383568 B ( 374.6 KB)
  Allocated Bytes   :   120448 B ( 117.6 KB)
  Minimum Free Bytes:   378444 B ( 369.6 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31330500 B (30596.2 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:52.774][ DEBUG][#000073] Serving main page
[  0:01:15.968][  INFO][#000074] Slideshow started with 5000 ms interval
ask_wdt: esp_task_wdt_reset(705): task not found
[  0:01:20.952][  INFO][#000075] Displaying image 1: /images/img_79907.jpg
k_wdt: esp_task_wdt_reset(705): task not found
[  0:01:2ROR][#000076] Failed to take JPEG mutex for display
[  0:01:23.252][  WARN][#000077] Operation JPEG Rendering took 2146 ms
[  0:01:23.399][ ERROR][#000078] Failed to display image 1
E (93890) task_wdt: esp_task_wdt_reset(705): task not found
[  0:01:25.008][ DEBUG][#000079] Serving main page

_32173_chicago skyline.jpg
ask_wdt: esp_task_wdt_reset(705): task not found
[  0:01:30.796][ ERROR][#000081] Failed to take JPEG mutex for display
146 ms
[  0:01:31.090][ ERROR][#000083] Failed to display image 2
79) task_wdt: esp_task_wdt_reset(705): task not found
E (106679) task_wdt: esp_task_wdt_reset(705): task not found
[  0:01:36.336][  INFO][#000084] Displaying image 3: /images/img_54221.jpg
E (106826) task_wdt: esp_task_wdt_reset(705): task not found
 mutex for display
[  0:01:38.630][  WARN][#000086] Operation JPEG Rendering took 2147 ms
E (109276) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
[  0:01:44.034][  INFO][#000088] Displaying image 4: /images/img_11892.jpg
25) task_wdt: esp_task_wdt_reset(705): task not found
isplay
[  0:01:46.331][  WARN][#000090] Operation JPEG Rendering took 2149 ms
[  0:01:46.479][ ERROR][#000091] Failed to display image 4
E (116969) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
[  0:01:51.726][  INFO][#000092] Displaying image 5: /images/img_11059.jpg
 task_wdt: esp_task_wdt_reset(705): task not found
isplay
[  0:01147 ms
[  0:01:54.174][ ERROR][#000095] Failed to display image 5
E (124663) task_wdt: esp_task_wdt_reset(705): task not found
task  6: /images/img_37892.jpg
E (129917) task_wdt: esp_task_wdt_reset(705): task not found
[  0:02:01.573][ ERROR][#000097] Failed to take JPEG mutex for display
[  0:02:01.721][  WARN][#000098] Operation JPEG Rendering took 2147 ms
[  0:02:01.865][ ERROR][#000099] Failed to display image 6
reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
[  0:02:07.111][  INFO][#000100] Displaying image 7: /images/img_152732.jpg
37601) task_wdt: esp_task_wdt_reset(705): task not found
[  0:02:09.257][ ERROR][#000101] Failed to take JPEG mutex for display
[  0:02:09.407][  WARN][#000102] Operation JPEG Rendering took 2149 ms
[  0:02:09.552][ ERROR][#000103] Failed to display image 7
E (140040) task_wdt: esp_task_wdt_reset(705): task not found
[  0:02:13.659][  INFO][#000104] Starting new upload: Favorite Pink Flowers.jpg
[  0:02:13.806][  INFO][#000105] Upload start: /images/img_133659_Favorite_Pink_Flowers.jpg
[  0:02:13.964][  INFO][#000106] File opened successfully for upload
E (145125) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x109
E (145126) H_SDIO_DRV: sdio_read_task: Failed to read data - 265 4712 4712
E (145127) sdmmc_req: handle_idle_state_events unhandled: 00000000 00000002
5141) task_wdt: esp_task_wdt_reset(705): task not found
[  0:02:14.798][  INFO][#000107] Displaying image 8: /images/img_86865.jpg
 (145134) sdmmc_req: handle_idle_state_events unhandled: 00000000 00000001
E (145141) sdmmc_req: handle_idle_state_events unhandled: 00000008 00000000
8) task_wdt: esp_task_wdt_reset(705): task not found
E (145773) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x109
E (145773) H_SDIO_DRV: sdio_read_task: Failed to read data - 265 4506 4506
[  0:02:Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004878e  RA      : 0x400486ac  SP      : 0x4ff29220  GP      : 0x4ff11e00  
TP      : 0x4ff318d0  T0      : 0x00000fff  T1      : 0x4ff04e4c  T2      : 0x00000000  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fdf4  A1      : 0x4ff2fdf4  
A2      : 0x00000004  A3      : 0x00000034  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x4ff2fdf4  A7      : 0x4ff2fd28  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29220: 0x00011880 0x00000000 0x00000000 0x00000034 0x00011880 0x00000000 0x00000000 0x4ff28000
4ff29240: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34ba8
4ff29260: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff292d0 0x4ff292d0 0x4ff29370
4ff29280: 0x4ff29360 0x00000000 0x4ff2928c 0xffffffff 0x4ff2928c 0x4ff2928c 0x00000001 0x4ff292a0
4ff292a0: 0xffffffff 0x4ff3234c 0x4ff3234c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff292c0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29378 0xffffffff 0x4ff29378
4ff29380: 0x4ff29378 0x00000000 0x4ff2938c 0xffffffff 0x4ff2938c 0x4ff2938c 0x00000000 0x4ff29398
4ff293a0: 0x00000000 0x00000000 0x00000000 0x4ff293b0 0xffffffff 0x4ff293b0 0x4ff293b0 0x00000000
4ff293c0: 0x4ff293c4 0xffffffff 0x4ff293c4 0x4ff293c4 0x00000001 0x00000001 0x00000000 0x00000001
4ff293e0: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff293f4 0x00000000
4ff29400: 0x00000000 0x00000000 0x4ff2940c 0xffffffff 0x4ff2940c 0x4ff2940c 0x00000000 0x4ff29420
4ff29420: 0xffffffff 0x4ff29420 0x4ff29420 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29440: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x4ff2ba0c 0x4ff2ba40 0x4ff2ba74 0x4ff2baa8 0x48000a10 0x481fc368
4ff294a0: 0x481fc40c 0x00000000 0x4ff483cc 0x00000000 0x00000001 0x00000000 0x00000000 0x4ff4deec
4ff294c0: 0x00000000 0x00010000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29600: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2b61facc0

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    22][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   476620 B ( 465.4 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472580 B ( 461.5 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   144][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27638
[   144][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27638

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 49949 used, 7653492 free

------- Logger Initialized -------
[  1460][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.095][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.382][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.527][  INFO][#000002] ====================================
[  0:00:02.671][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.815][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.959][  INFO][#000005] User: Chamil1983
[  0:00:03.103][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.249][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.393][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.538][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.682][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.828][  INFO][#000011] Setting up LCD...
[  3972][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3973][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.259][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.407][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.552][  INFO][#000014] Setting up Touch...
[  0:00:05.771][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.919][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.064][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.208][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.353][  INFO][#000019] Resetting SD pins...
[  0:00:08.599][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.245][  INFO][#000021] Configuring SD pins...
[  0:00:09.391][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.200][  INFO][#000023] Validating SD card...
[  0:00:10.347][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.492][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.636][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.781][  INFO][#000027] SD ready
[  0:00:10.925][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.070][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.215][  INFO][#000030] Setting up WiFi in AP mode...
[ 11359][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933692 min-free:31933228 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.756][  INFO][#000031] WiFi AP Mode active
[  0:00:13.903][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.046][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.192][  INFO][#000034] AP Channel: 6
[  0:00:14.336][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:14.481][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:14.627][  INFO][#000037] Setting up LVGL...
[  0:00:14.773][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:14.919][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.064][  INFO][#000040] LVGL ready
[DEBUG][Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004878e  RA      : 0x400486ac  SP      : 0x4ff29220  GP      : 0x4ff11e00  
TP      : 0x4ff34980  T0      : 0x00000fff  T1      : 0x4ff3446c  T2      : 0x46194519  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fd33  A1      : 0x4ff2fd33  
A2      : 0x00000004  A3      : 0x0000001b  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000001b  A7      : 0x4ff2fd28  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x4ff40000  S6      : 0x4ff40000  S7      : 0x400d5000  
S8      : 0x00000000  S9      : 0x4ff40000  S10     : 0x4ff40000  S11     : 0x00000000  
T3      : 0x00000001  T4      : 0x4e194d19  T5      : 0x4c194b19  T6      : 0x4a194919  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29220: 0x00000100 0x00000000 0x00000000 0x0000001b 0x00011880 0x4ff40000 0x00000000 0x500d2000
4ff29240: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff3a97c
4ff29260: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff292d0 0x4ff292d0 0x4ff29370
4ff29280: 0x4ff29360 0x00000000 0x4ff2928c 0xffffffff 0x4ff2928c 0x4ff2928c 0x00000001 0x4ff292a0
4ff292a0: 0xffffffff 0x4ff3234c 0x4ff3234c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff292c0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29378 0xffffffff 0x4ff29378
4ff29380: 0x4ff29378 0x00000000 0x4ff2938c 0xffffffff 0x4ff2938c 0x4ff2938c 0x00000000 0x4ff29398
4ff293a0: 0x00000000 0x00000000 0x00000000 0x4ff293b0 0xffffffff 0x4ff293b0 0x4ff293b0 0x00000000
4ff293c0: 0x4ff293c4 0xffffffff 0x4ff293c4 0x4ff293c4 0x00000001 0x00000001 0x00000000 0x00000001
4ff293e0: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff293f4 0x00000000
4ff29400: 0x00000000 0x00000000 0x4ff2940c 0xffffffff 0x4ff2940c 0x4ff2940c 0x00000000 0x4ff29420
4ff29420: 0xffffffff 0x4ff29420 0x4ff29420 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29440: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x4ff2ba0c 0x4ff2ba40 0x4ff2ba74 0x4ff2baa8 0x48000a10 0x481fc368
4ff294a0: 0x481fc40c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29600: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2b61facc0

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    18][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   476620 B ( 465.4 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472580 B ( 461.5 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27638
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27638

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 52459 used, 7650982 free

------- Logger Initialized -------
[  1455][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.090][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.376][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.521][  INFO][#000002] ====================================
[  0:00:02.665][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.809][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.953][  INFO][#000005] User: Chamil1983
[  0:00:03.096][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.242][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.388][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.533][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.677][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.822][  INFO][#000011] Setting up LCD...
[  3966][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3967][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.254][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.401][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.546][  INFO][#000014] Setting up Touch...
[  0:00:05.765][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.912][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.057][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.201][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.345][  INFO][#000019] Resetting SD pins...
[  0:00:08.592][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.238][  INFO][#000021] Configuring SD pins...
[  0:00:09.384][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.194][  INFO][#000023] Validating SD card...
[  0:00:10.340][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.485][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.630][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.776][  INFO][#000027] SD ready
[  0:00:10.921][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.066][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.212][  INFO][#000030] Setting up WiFi in AP mode...
[ 11356]Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004878e  RA      : 0x400486ac  SP      : 0x4ff29220  GP      : 0x4ff11e00  
TP      : 0x4ff34980  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x46194519  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fd4f  A1      : 0x4ff2fd4f  
A2      : 0x00000004  A3      : 0x0000000e  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000000e  A7      : 0x4ff2fd28  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff34600  S9      : 0x4ff36a1e  S10     : 0x400d4576  S11     : 0x4ff36a52  
T3      : 0x00000000  T4      : 0x4e194d19  T5      : 0x4c194b19  T6      : 0x4a194919  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29220: 0x00000100 0x00000000 0x00000000 0x0000000e 0xffffffff 0x00000000 0x00000000 0x4ff36a10
4ff29240: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34ba8
4ff29260: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff292d0 0x4ff292d0 0x4ff29370
4ff29280: 0x4ff29360 0x00000000 0x4ff2928c 0xffffffff 0x4ff2928c 0x4ff2928c 0x00000001 0x4ff292a0
4ff292a0: 0xffffffff 0x4ff3234c 0x4ff3234c 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff292c0: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff29378 0xffffffff 0x4ff29378
4ff29380: 0x4ff29378 0x00000000 0x4ff2938c 0xffffffff 0x4ff2938c 0x4ff2938c 0x00000000 0x4ff29398
4ff293a0: 0x00000000 0x00000000 0x00000000 0x4ff293b0 0xffffffff 0x4ff293b0 0x4ff293b0 0x00000000
4ff293c0: 0x4ff293c4 0xffffffff 0x4ff293c4 0x4ff293c4 0x00000001 0x00000001 0x00000000 0x00000001
4ff293e0: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff293f4 0x00000000
4ff29400: 0x00000000 0x00000000 0x4ff2940c 0xffffffff 0x4ff2940c 0x4ff2940c 0x00000000 0x4ff29420
4ff29420: 0xffffffff 0x4ff29420 0x4ff29420 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29440: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x4ff2ba0c 0x4ff2ba40 0x4ff2ba74 0x4ff2baa8 0x48000a10 0x481fc368
4ff294a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29600: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 2b61facc0

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    11][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   476620 B ( 465.4 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472580 B ( 461.5 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   132][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27638
[   133][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27638

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 54718 used, 7648723 free

------- Logger Initialized -------
[  1447][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.084][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.370][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.517][  INFO][#000002] ====================================
[  0:00:02.662][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.805][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.949][  INFO][#000005] User: Chamil1983
[  0:00:03.093][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.239][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.385][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.529][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.674][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.817][  INFO][#000011] Setting up LCD...
[  3961][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3962][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.249][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.396][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.541][  INFO][#000014] Setting up Touch...
[  0:00:05.761][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.907][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.052][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.197][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.340][  INFO][#000019] Resetting SD pins...
[  0:00:08.585][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.231][  INFO][#000021] Configuring SD pins...
[  0:00:09.378][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.186][  INFO][#000023] Validating SD card...
[  0:00:10.332][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.477][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.623][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.768][  INFO][#000027] SD ready
[  0:00:10.912][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.058][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.202][  INFO][#000030] Setting up WiFi in AP mode...
[ 11347][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933692 min-free:31933228 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.745][  INFO][#000031] WiFi AP Mode active
[  0:00:13.891][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.036][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.181][  INFO][#000034] AP Channel: 6
[  0:00:14.325][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:14.471][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:14.617][  INFO][#000037] Setting up LVGL...
[  0:00:14.763][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:14.909][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.055][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:15.201][  INFO][#000041] Setting up UI...
[  0:00:15.350][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:15.497][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:15.642][  INFO][#000044] Setting up WebServer...
[  0:00:15.787][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:15.936][  INFO][#000046] WebServer ready
[  0:00:16.087][  INFO][#000047] LVGL task started on Core 1
[  0:00:16.259][  INFO][#000048] Scanning for images...
[  0:00:16.422][  INFO][#000049] Scanning for images...
[  0:00:16.571][ DEBUG][#000050] Found image 0: /images/img_39767.jpg
[  0:00:16.720][ DEBUG][#000051] Found image 1: /images/img_79907.jpg
[  0:00:16.866][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:17.011][ DEBUG][#000053] Found image 3: /images/img_54221.jpg
[  0:00:17.157][ DEBUG][#000054] Found image 4: /images/img_11892.jpg
[  0:00:17.303][ DEBUG][#000055] Found image 5: /images/img_11059.jpg
[  0:00:17.449][ DEBUG][#000056] Found image 6: /images/img_37892.jpg
[  0:00:17.595][ DEBUG][#000057] Found image 7: /images/img_152732.jpg
[  0:00:17.742][ DEBUG][#000058] Found image 8: /images/img_86865.jpg
[  0:00:17.889][ DEBUG][#000059] Found image 9: /images/img_42344.jpg
[  0:00:18.035][ DEBUG][#000060] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:18.182][ DEBUG][#000061] Found image 11: /images/img_69100_Eagles_Birds.jpg
[  0:00:18.329][ DEBUG][#000062] Found image 12: /images/img_52349_Blue_Flower.jpg
[  0:00:18.475][ DEBUG][#000063] Found image 13: /images/img_133659_Favorite_Pink_Flowers.jpg
[  0:00:18.621][  INFO][#000064] Found 14 images
[  0:00:18.765][  INFO][#000065] Found 14 images
Found 14 images
[  0:00:18.909][  INFO][#000066] Loading first image
[  0:00:19.053][  INFO][#000067] Displaying image 0: /images/img_39767.jpg
[  0:00:19.574][  INFO][#000068] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.724][  INFO][#000069] Decoding image at full resolution (with rotation)
[  0:00:23.564][  INFO][#000070] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:23.712][  WARN][#000071] Operation JPEG Rendering took 4513 ms
[  0:00:23.857][  INFO][#000072] Successfully displayed image 0
[  0:00:24.003][  INFO][#000073] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514968 B ( 502.9 KB)
  Free Bytes        :   383468 B ( 374.5 KB)
  Allocated Bytes   :   120532 B ( 117.7 KB)
  Minimum Free Bytes:   378304 B ( 369.4 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31330500 B (30596.2 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
