[    18][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added1 total, 27610 used, 7675831 free

------- Logger Initialized -------
[  2562][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:03.140][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.428][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

SPIFFS partition found: storage at 0x410000, size 8192K

[  0:00:03.572][ DEBUG][#000002] Debug test - showing debug level messages
[  0:00:03.714][  INFO][#000003] Info test - showing info level messages
[  0:00:03.856][  WARN][#000004] Warn test - showing warning level messages
[  0:00:03.998][ ERROR][#000005] Error test - showing error level messages
Direct Serial: Starting initialization sequence
[  0:00:04.140][  INFO][#000006] ====================================
[  0:00:04.282][  INFO][#000007] ESP32P4 Image Gallery Starting
[  0:00:04.424][  INFO][#000008] Date: 2025-06-14 13:28:00 UTC
[  0:00:04.566][  INFO][#000009] User: Chamil1983
[  0:00:04.708][  INFO][#000010] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[DEBUG][Watchdog] Initializing...
[  0:00:04.852][  INFO][#000011] Setting up watchdog system...
[  0:00:04.994][  INFO][#000012] Watchdog reconfigured with 30 second timeout
[  0:00:05.136][  INFO][#000013] Main task added to watchdog
[DEBUG][Watchdog] Initialization successful
Starting component initialization sequence:
1. LCD initialization
[DEBUG][LCD] Initializing...
[  0:00:05.279][  INFO][#000014] Setting up LCD...
[  5421][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  5423][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.709][  INFO][#000015] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
LCD ready
2. Touch initialization
[DEBUG][Touch] Initializing...
[  0:00:05.857][  INFO][#000016] Setting up Touch...
[  0:00:07.077][  INFO][#000017] Touch initialized successfully
[DEBUG][Touch] Initialization successful
Touch ready
3. SD Card initialization
[DEBUG][SD Card] Initializing...
[  0:00:07.224][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:07.367][  INFO][#000019] Waiting for power stabilization...
[  0:00:09.510][  INFO][#000020] Resetting SD pins...
[  0:00:10.455][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:11.100][  INFO][#000022] Configuring SD pins...
[  0:00:11.244][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:12.040][  INFO][#000024] SD card initialized successfully in ultra-conservative mode
[  0:00:12.186][  INFO][#000025] Validating SD card...
[  0:00:12.330][  INFO][#000026] SD Card Type: SDHC
[  0:00:12.473][  INFO][#000027] SD Card Size: 128000MB
[DEBUG][SD Card] Initialization successful
SD ready
4. WiFi initialization
[DEBUG][WiFi] Initializing...
[  0:00:12.619][  INFO][#000028] Setting up WiFi in AP mode...
[ 12762][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31934464 min-free:31933388 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:15.659][  INFO][#000029] WiFi AP Mode active
[  0:00:15.805][  INFO][#000030] AP SSID: ESP32P4-ImageViewer
[  0:00:15.950][  INFO][#000031] AP IP Address: 192.168.4.1
[  0:00:16.094][  INFO][#000032] AP Channel: 6
[  0:00:16.238][  INFO][#000033] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
WiFi ready
5. LVGL initialization
[DEBUG][LVGL] Initializing...
[  0:00:16.384][  INFO][#000034] Setting up LVGL...
[  0:00:16.529][ DEBUG][#000035] Allocating LVGL buffers: 512000 bytes each
[  0:00:16.690][  INFO][#000036] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
LVGL ready
6. UI initialization
[DEBUG][UI] Initializing...
[  0:00:16.838][  INFO][#000037] Setting up UI...
[  0:00:16.987][  INFO][#000038] UI initialized successfully
[DEBUG][UI] Initialization successful
UI ready
7. Web Server initialization
[DEBUG][WebServer] Initializing...
[  0:00:17.135][  INFO][#000039] Setting up WebServer...
[  0:00:17.280][  INFO][#000040] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
WebServer ready
8. Starting LVGL task
[  0:00:17.424][  INFO][#000041] LVGL task started on Core 1
LVGL task started successfully
9. Scanning for images
[  0:00:17.564][  INFO][#000042] Scanning for images...
[  0:00:17.786][ DEBUG][#000043] Found image 0: /images/img_39767.jpg
[  0:00:17.931][ DEBUG][#000044] Found image 1: /images/img_79907.jpg
[  0:00:18.076][ DEBUG][#000045] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:18.221][ DEBUG][#000046] Found image 3: /images/img_54221.jpg
[  0:00:18.367][ DEBUG][#000047] Found image 4: /images/img_11892.jpg
[  0:00:18.512][ DEBUG][#000048] Found image 5: /images/img_11059.jpg
[  0:00:18.657][ DEBUG][#000049] Found image 6: /images/img_37892.jpg
[  0:00:18.803][ DEBUG][#000050] Found image 7: /images/img_152732.jpg
[  0:00:18.948][ DEBUG][#000051] Found image 8: /images/img_86865.jpg
[  0:00:19.092][  INFO][#000052] Found 9 images
Found 9 images
10. Loading first image
[  0:00:19.236][  INFO][#000053] Displaying image 0: /images/img_39767.jpg
[  0:00:19.381][ DEBUG][#000054] Starting operation: JPEG Rendering
[  0:00:19.529][  INFO][#000055] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:20.705][  INFO][#000056] JPEG decoded successfully: 1280x800
[  0:00:20.851][  WARN][#000057] Operation JPEG Rendering took 1326 ms
Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B (503.4 KB)
  Free Bytes        :   389724 B (380.6 KB)
  Allocated Bytes   :   125724 B (122.8 KB)
  Minimum Free Bytes:   380044 B (371.1 KB)
  Largest Free Block:   344052 B (336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3114040 B (3041.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   389724 B ( 380.6 KB)
  Allocated Bytes   :   115092 B ( 112.4 KB)
  Minimum Free Bytes:   380044 B ( 371.1 KB)
  Largest Free Block:   344052 B ( 336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3111048 B (3038.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:42.344][  INFO][#000058] Upload start: /images/img_42344.jpg
E (42662) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x109
E (42662) H_SDIO_DRV: sdio_read_task: Failed to read data - 265 4506 4506
E (47662) sdmmc_req: sdmmc_host_wait_for_event returned 0x107
E (49662) sdmmc_common: sdmmc_wait_for_idle: sdmmc_send_cmd_send_status returned 0x107
E (49662) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_wait_for_idle timeout
E (49665) diskio_sdmmc: sdmmc_write_blocks failed (0x107)
E (54603) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (54603) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (54605) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (54612) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (55618) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (55618) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (55620) H_SDIO_DRV: abort sending of data
E (55624) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (56631) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (56631) H_SDIO_DRV: failed to read registers
E (56631) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (56637) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (57643) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (57643) H_SDIO_DRV: failed to read registers
E (57644) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (57649) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
[  0:00:54.690][ ERROR][#000059] Upload aborted
E (58761) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (58762) H_SDIO_DRV: failed to read registers
E (58762) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (58768) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (59774) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (59774) H_SDIO_DRV: failed to read registers
E (59775) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (59780) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (60787) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (60787) H_SDIO_DRV: failed to read registers
E (60787) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (60793) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (61800) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (61800) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (61802) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (62809) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)
E (62809) diskio_sdmmc: sdmmc_read_blocks failed (0x107)
E (63809) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (63809) H_SDIO_DRV: failed to read registers
E (63809) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (63815) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (63822) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (64828) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (64829) H_SDIO_DRV: failed to read registers
E (64829) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (64835) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (65841) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (65841) H_SDIO_DRV: failed to read registers
E (65841) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (65847) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (66854) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (66854) H_SDIO_DRV: failed to read registers
E (66854) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (66860) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (67867) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (67867) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (67869) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (68876) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)
E (68876) diskio_sdmmc: sdmmc_read_blocks failed (0x107)
[ 64956][E][vfs_api.cpp:173] remove(): /images/img_42344.jpg does not exists or is directory
[  0:01:05.354][  WARN][#000060] Loop execution time exceeded 500ms: 23098ms
E (69876) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (69876) H_SDIO_DRV: failed to read registers
E (69876) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (69882) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (69889) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (70895) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (70896) H_SDIO_DRV: failed to read registers
E (70896) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (70902) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (71908) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (71908) H_SDIO_DRV: failed to read registers
E (71908) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (71914) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (72921) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (72921) H_SDIO_DRV: failed to read registers
E (72921) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (72927) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (73934) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (73934) H_SDIO_DRV: failed to read registers
E (73934) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (73940) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (74946) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (74947) H_SDIO_DRV: failed to read registers
E (74947) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (74953) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (75959) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (75959) H_SDIO_DRV: failed to read registers
E (75960) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (75965) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (76972) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (76972) H_SDIO_DRV: failed to read registers
E (76972) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (76978) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (77985) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (77985) H_SDIO_DRV: failed to read registers
E (77985) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (77991) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (78998) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (78998) H_SDIO_DRV: failed to read registers
E (78998) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (79004) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (80010) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (80010) H_SDIO_DRV: failed to read registers
E (80011) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (80016) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (81023) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (81023) H_SDIO_DRV: failed to read registers
E (81023) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (81029) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
