[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514728 B ( 502.7 KB)
  Free Bytes        :   476380 B ( 465.2 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472340 B ( 461.3 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[  1011][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27738
[  1012][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27738

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 60491 used, 7642950 free

------- Logger Initialized -------
[  1428][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.041][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.329][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

SPIFFS partition found: storage at 0x410000, size 8192K

[  0:00:02.474][ DEBUG][#000002] Debug test - showing debug level messages
[  0:00:02.617][  INFO][#000003] Info test - showing info level messages
[  0:00:02.761][  WARN][#000004] Warn test - showing warning level messages
[  0:00:02.903][ ERROR][#000005] Error test - showing error level messages
Direct Serial: Starting initialization sequence
[  0:00:03.046][  INFO][#000006] ====================================
[  0:00:03.190][  INFO][#000007] ESP32P4 Image Gallery Starting
[  0:00:03.331][  INFO][#000008] Date: 2025-06-14 14:15:04 UTC
[  0:00:03.473][  INFO][#000009] User: Chamil1983
[  0:00:03.616][  INFO][#000010] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[DEBUG][Watchdog] Initializing...
[  0:00:03.761][  INFO][#000011] Setting up watchdog system with crash recovery...
[  0:00:03.904][  INFO][#000012] Watchdog reconfigured with 30 second timeout and panic enabled
[  0:00:04.047][  INFO][#000013] Main task added to watchdog with crash detection
[DEBUG][Watchdog] Initialization successful
Starting component initialization sequence:
1. LCD initialization
[DEBUG][LCD] Initializing...
[  0:00:04.191][  INFO][#000014] Setting up LCD...
[  4334][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  4335][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.622][  INFO][#000015] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
LCD ready
2. Touch initialization
[DEBUG][Touch] Initializing...
[  0:00:04.770][  INFO][#000016] Setting up Touch...
[  0:00:05.992][  INFO][#000017] Touch initialized successfully
[DEBUG][Touch] Initialization successful
Touch ready
3. SD Card initialization
[DEBUG][SD Card] Initializing...
[  0:00:06.139][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:06.283][  INFO][#000019] Waiting for power stabilization...
[  0:00:08.427][  INFO][#000020] Resetting SD pins...
[  0:00:09.373][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:10.018][  INFO][#000022] Configuring SD pins...
[  0:00:10.163][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.970][  INFO][#000024] SD card initialized successfully in ultra-conservative mode
[  0:00:11.117][  INFO][#000025] Validating SD card...
[  0:00:11.260][  INFO][#000026] SD Card Type: SDHC
[  0:00:11.404][  INFO][#000027] SD Card Size: 128000MB
[DEBUG][SD Card] Initialization successful
SD ready
[  0:00:11.550][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.695][  INFO][#000029] System configured to handle crashes via watchdog
4. WiFi initialization
[DEBUG][WiFi] Initializing...
[  0:00:11.839][  INFO][#000030] Setting up WiFi in AP mode...
[ 11983][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933440 min-free:31932364 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:14.881][  INFO][#000031] WiFi AP Mode active
[  0:00:15.027][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:15.172][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:15.315][  INFO][#000034] AP Channel: 6
[  0:00:15.459][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
WiFi ready
5. LVGL initialization
[DEBUG][LVGL] Initializing...
[  0:00:15.604][  INFO][#000036] Setting up LVGL...
[  0:00:15.748][ DEBUG][#000037] Allocating LVGL buffers: 512000 bytes each
[  0:00:15.909][  INFO][#000038] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
LVGL ready
6. UI initialization
[DEBUG][UI] Initializing...
[  0:00:16.056][  INFO][#000039] Setting up UI...
[  0:00:16.205][  INFO][#000040] UI initialized successfully
[DEBUG][UI] Initialization successful
UI ready
7. Web Server initialization
[DEBUG][WebServer] Initializing...
[  0:00:16.350][  INFO][#000041] Setting up WebServer...
[  0:00:16.494][  INFO][#000042] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
WebServer ready
8. Starting LVGL task
[  0:00:16.640][  INFO][#000043] LVGL task started on Core 1
LVGL task started successfully
9. Scanning for images
[  0:00:16.779][  INFO][#000044] Scanning for images...
[  0:00:17.000][ DEBUG][#000045] Found image 0: /images/img_39767.jpg
[  0:00:17.145][ DEBUG][#000046] Found image 1: /images/img_79907.jpg
[  0:00:17.290][ DEBUG][#000047] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:17.435][ DEBUG][#000048] Found image 3: /images/img_54221.jpg
[  0:00:17.581][ DEBUG][#000049] Found image 4: /images/img_11892.jpg
[  0:00:17.725][ DEBUG][#000050] Found image 5: /images/img_11059.jpg
[  0:00:17.871][ DEBUG][#000051] Found image 6: /images/img_37892.jpg
[  0:00:18.016][ DEBUG][#000052] Found image 7: /images/img_152732.jpg
[  0:00:18.162][ DEBUG][#000053] Found image 8: /images/img_86865.jpg
[  0:00:18.307][ DEBUG][#000054] Found image 9: /images/img_42344.jpg
[  0:00:18.452][ DEBUG][#000055] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:18.597][ DEBUG][#000056] Found image 11: /images/img_69100_Eagles_Birds.jpg
[  0:00:18.743][ DEBUG][#000057] Found image 12: /images/img_52349_Blue_Flower.jpg
[  0:00:18.888][  INFO][#000058] Found 13 images
Found 13 images
10. Loading first image
[  0:00:19.032][  INFO][#000059] Displaying image 0: /images/img_39767.jpg
[  0:00:19.177][ DEBUG][#000060] Starting operation: JPEG Rendering
E (19304) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:19.748][  INFO][#000061] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.896][  INFO][#000062] Decoding image at full resolution
[  0:00:21.095][  INFO][#000063] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:21.241][  WARN][#000064] Operation JPEG Rendering took 1921 ms
Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514728 B (502.7 KB)
  Free Bytes        :   387936 B (378.8 KB)
  Allocated Bytes   :   126792 B (123.8 KB)
  Minimum Free Bytes:   378204 B (369.3 KB)
  Largest Free Block:   344052 B (336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3114040 B (3041.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514728 B ( 502.7 KB)
  Free Bytes        :   387936 B ( 378.8 KB)
  Allocated Bytes   :   115904 B ( 113.2 KB)
  Minimum Free Bytes:   378204 B ( 369.3 KB)
  Largest Free Block:   344052 B ( 336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3111048 B (3038.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
