ESP-ROM:esp32p4-eco2-20240710
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 4ld : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515688 B ( 503.6 KB)
  Free Bytes        :   477340 B ( 466.2 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   473300 B ( 462.2 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 15 2025 21:37:55
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[  2443][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27370
[  2444][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27370

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 6024 used, 7697417 free
Watchdog disabled during startup

------- Logger Initialized -------
[  3761][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:04.335][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:04.485][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:04.491][  INFO][#000002] ====================================
[  0:00:04.498][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:04.503][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:04.509][  INFO][#000005] User: Chamil1983
[  0:00:04.514][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:04.521][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:04.526][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:04.532][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:04.537][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:04.541][  INFO][#000011] Setting up LCD...
[  4548][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  4549][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.836][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.843][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.848][  INFO][#000014] Setting up Touch...
[  0:00:05.934][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.940][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:05.945][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:05.952][  INFO][#000018] Waiting for power stabilization...
[  0:00:07.956][  INFO][#000019] Resetting SD pins...
[  0:00:08.063][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:08.570][  INFO][#000021] Configuring SD pins...
[  0:00:08.577][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:09.247][  INFO][#000023] Validating SD card...
[  0:00:09.254][  INFO][#000024] SD Card Type: SDHC
[  0:00:09.259][  INFO][#000025] SD Card Size: 128000MB
[  0:00:09.265][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:09.270][  INFO][#000027] SD ready
[  0:00:09.277][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:09.281][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:09.286][  INFO][#000030] Setting up WiFi in AP mode...
[  9293][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31934396 min-free:31933932 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:11.691][  INFO][#000031] WiFi AP Mode active
[  0:00:11.697][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:11.702][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:11.709][  INFO][#000034] AP Channel: 6
[  0:00:11.714][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:11.721][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:11.726][  INFO][#000037] Setting up LVGL...
[  0:00:11.733][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:11.738][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:11.745][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:11.751][  INFO][#000041] Setting up UI...
[  0:00:11.761][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:11.765][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:11.773][  INFO][#000044] Setting up WebServer...
[  0:00:11.779][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:11.786][  INFO][#000046] WebServer ready
[  0:00:11.791][  INFO][#000047] LVGL task started on Core 1
[  0:00:11.802][  INFO][#000048] Scanning for images...
[  0:00:11.806][  INFO][#000049] Scanning for images...
[  0:00:11.862][ DEBUG][#000050] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:11.874][ DEBUG][#000051] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:11.884][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:11.892][  WARN][#000053] Skipping small file: /images/img_54221.jpg (0 bytes)
[  0:00:11.901][ DEBUG][#000054] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:11.911][ DEBUG][#000055] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:11.920][  WARN][#000056] Skipping small file: /images/img_37892.jpg (0 bytes)
[  0:00:11.926][  WARN][#000057] Skipping small file: /images/img_152732.jpg (0 bytes)
[  0:00:11.936][ DEBUG][#000058] Found image 5: /images/img_86865.jpg (170884 bytes)
[  0:00:11.947][ DEBUG][#000059] Found image 6: /images/img_42344.jpg (14360 bytes)
[  0:00:11.955][ DEBUG][#000060] Found image 7: /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:00:11.966][ DEBUG][#000061] Found image 8: /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:00:11.975][  WARN][#000062] Skipping small file: /images/img_52349_Blue_Flower.jpg (512 bytes)
[  0:00:11.982][  WARN][#000063] Skipping small file: /images/img_133659_Favorite_Pink_Flowers.jpg (512 bytes)
[  0:00:11.994][ DEBUG][#000064] Found image 9: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:12.002][  WARN][#000065] Skipping small file: /images/img_55641_Eagles_Birds.jpg (0 bytes)
[  0:00:12.007][  INFO][#000066] Found 10 images
[  0:00:12.014][  INFO][#000067] Found 10 images
Found 10 images
[  0:00:12.019][  INFO][#000068] Loading first image
[  0:00:12.025][  INFO][#000069] Displaying image 0: /images/img_39767.jpg
[  0:00:12.723][  INFO][#000070] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:12.730][  INFO][#000071] Decoding image at full resolution
[  0:00:15.197][  INFO][#000072] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:15.203][  WARN][#000073] JPEG decoding took 2483 ms
[  0:00:15.207][  WARN][#000074] JPEG rendering took 2487 ms
[  0:00:15.473][  INFO][#000075] Successfully displayed image 0
[  0:00:15.481][  INFO][#000076] Successfully displayed image 0
[  0:00:15.485][  INFO][#000077] Slideshow task started
[  0:00:15.485][  INFO][#000078] Slideshow task added to watchdog
93) task_wdt: add_entry(192): task is already subscribed
[  0:00:15.491][  WARN][#000079] Failed to add slideshow task to watchdog: 258
[  0:00:15.494][  INFO][#000080] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
E (20006) task_wdt: esp_task_wdt_deinit(648): Tasks/users still subscribed
E (20006) task_wdt: esp_task_wdt_init(515): TWDT already initialized
E (20006) task_wdt: add_entry(192): task is already subscribed
Safe watchdog configured
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515688 B ( 503.6 KB)
  Free Bytes        :   383968 B ( 375.0 KB)
  Allocated Bytes   :   120752 B ( 117.9 KB)
  Minimum Free Bytes:   374364 B ( 365.6 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31339332 B (30604.8 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:18.498][  INFO][#000081] Slideshow task initialized
[  0:00:54.539][ DEBUG][#000082] Serving main page
[  0:01:01.509][  INFO][#000083] Attempting to start slideshow
[  0:01:01.517][  INFO][#000084] Slideshow started with 5000 ms interval
[  0:01:05.348][ DEBUG][#000085] Serving main page
[  0:01:064][  INFO][#000086] Slideshow timer triggered after 5000 ms
[  0:01:06.520][  INFO][#000087] Slideshow advancing to image 1
[  0:01:06.526][  INFO][#000088] Displaying image 1: /images/img_79907.jpg
[  0:01:07.224][  INFO][#000089] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:01:07.230][  INFO][#000090] Decoding image at full resolution
[  0:01:10.031][  INFO][#000091] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:10.036][  WARN][#000092] JPEG decoding took 2815 ms
[  0:01:10.040][  WARN][#000093] JPEG rendering took 2819 ms
[  0:01:10.306][  INFO][#000094] Successfully displayed image 1
[  0:01:10.312][  INFO][#000095] Successfully displayed image 1
[  0:01:10.317][  INFO][#000096] Slideshow advanced to image 1
 5019 ms
[  0:01:11.539][  INFO][#000098] Slideshow advancing to image 2
[  0:01:11_32173_chicago skyline.jpg
[  INFO][#000100] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:01:12.248][  INFO][#000101] Decoding image at full resolution
[  0:01:14.7ted): 1280x800 -> 800x1280
[  0:01:14.710][  WARN][#000104] JPEG rendering took 2471 ms
[  0:01:14.976][  INFO][#000105] Successfully displayed image 2
[  0:01:14.982][  INFO][#000106] Successfully displayed image 2
[  0:01:14.987][  INFO][#000107] Slideshow advanced to image 2
[  0:01:16.593 5070 ms
[  0:01:16.608][  INFO][#000109] Slideshow advancing to image 3
[  0:01:16.614][  INFO][#000110] Displaying image 3: /images/img_11892.jpg
ges/img_11892.jpg (939213 bytes)
[  0:01:17.317][  INFO][#000112] Decoding image at full resolution
[  0:01:19.666][  INFO][#000113] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:19.672][  WARN][#000114] JPEG decoding took 2364 ms
[  0:01:19.677][  WARN][#000115] JPEG rendering took 2368 ms
[  0:01:19.942][  INFO][#000116] Successfully displayed image 3
[  0:01:19.948][  INFO][#000117] Successfully displayed image 3
[  0:01:2 5065 ms
[  0:01:21.673][  INFO][#000120] Slideshow advancing to image 4
[  0:01:1] Displaying image 4: /images/img_11059.jpg
[  0:01:22.376][  INFO][#000122] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
[  0:01:22.382][  INFO][#000123] Decoding image at full resolution
[  0:01:24.625][  INFO][#000124] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:24.631][  WARN][#000125] JPEG decoding took 2258 ms
[  0:01:24.636][  WARN][#000126] JPEG rendering took 2263 ms
[  0:01:24.901][  INFO][#000127] Successfully displayed image 4
[  0:01:24.907][  INFO][#000128] Successfully displayed image 4
[  0:01:24.912][  INFO][#000129] Slideshow advanced to image 4
[  0:01:26.718][  INFO][#000130] Slideshow timer triggered after 5060 ms
[  0:01:26.736][  INFO][#000131] Slideshow advancing to image 5
[  0:01:26.742][  INFO][#000132] Displaying image 5: /images/img_86865.jpg
[  0:01ges/img_86865.jpg (170884 bytes)
[  0:01:27.447][  INFO][#000134] Decoding image at full resolution
[  0:01:28.050][  WARN][#000135] Full resolution decode failed, trying half resolution
[  0:01:28.056][ ERROR][#000136] Failed to render image 5
[  0:01:28.061][ ERROR][#000137] Failed to display image 5
[  0:01:28.066][ ERROR][#000138] Failed to display image 5
[  0:01:28.071][  INFO][#000139] Slideshow advanced to image 5
[  0:01:31.774][  INFO][#000140] Slideshow timer triggered after 5056 ms
[  0:01:31.79
[  0:01:31.799][  INFO][#000142] Displaying image 6: /images/img_42344.jpg
[  0:01:32.497][  INFO][#000143] Starting JPEG decoding for /images/img_42344.jpg (14360 bytes)
[  0:01:32.503][  INFO][#000144] Decoding image at full resolution
[  0:01:32.572][  WARN][#000145] Full resolution decode failed, trying half resolution
[  0:01:32.579][ ERROR][#000146] Failed to render image 6
[  0:01:32.583][ ERROR][#000147] Failed to display image 6
[  0:01:32.588][ ERROR][#000148] Failed to display image 6
[  0:01:32.593][  INFO][#000149] Slideshow advanced to image 6
[  0:01:36.796][  INFO][#000150] Slideshow timer triggered after 5022 ms
[  0:01:36.814][  INFO][#000151] Slideshow advancing to image 7
[  0:01:36.820][  INFO][#000152] Displaying image 7: /images/img_69512_Eagles_Birds.jpg
[  0:01:37.518][  INFO][#000153] Starting JPEG decoding for /images/img_69512_Eagles_Birds.jpg (529884 bytes)
on
[  0:01:38.856][  WARN][#000155] Full resolution decode failed, trying half resolution
[  0:01:38.862][  WARN][#000156] JPEG decoding took 1348 ms
[  0:01:38.867][ ERROR][#000157] Failed to render image 7
[  0:01:38.872][  WARN][#000158] JPEG rendering took 1358 ms
[  0:01:38.877][ ERROR][#000159] Failed to display image 7
[  iled to display image 7
[  0:01:38.887][  INFO][#000161] Slideshow advanced to image 7
[  0:01:41.891][  INFO][#000162] Slideshow timer triggered after 5095 ms
[  0:01:41.909][  INFO][#000163] Slideshow advancing to image 8
164] Displaying image 8: /images/img_69100_Eagles_Birds.jpg
[  0:ges/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:01:42.619][  INFO][#000166] Decoding image at full resolution
  WARN][#000167] Full resolution decode failed, trying half resolution
[  0:01:43.089][ ERROR][#000168] Failed to render image 8
[  0:01:43.093][ ERROR][#000169] Failed to display image 8
[  0:01:43.099][ ERROR][#000170] Failed to display image 8
[  0:01:43.105][  INFO][#000171] Slideshow advanced to image 8
[  0:01:46.910][  INFO][#000172] Slideshow timer triggered after 5019 ms
[  0:01:46.930][  INFO][#000173] Slideshow advancing to image 9
[  0:01:46.935][  INFO][#000174] Displaying image 9: /images/img_22824_Eagles_Birds.jpg
[  0:01:47.635][ ges/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:01:47.640][  INFO][#000176] Decoding image at full resolution
[  n decode failed, trying half resolution
[  0:01:47.696][ ERROR][#000178] Failed to render image 9
[  0:01:47.701][ ERROR][#000179] Failed to display image 9
[  0:01:47.706][ ERROR][#000180] Failed to display image 9
deshow advanced to image 9
[  0:01:51.917][  INFO][#000182] Slideshow timer triggered after 5007 ms
[  0:01:51.932][  INFO][#000183] Slideshow advancing to image 0
[  0:01:51.938][  INFO][#000184] Displaying image 0: /images/img_39767.jpg
[  0:01:52.636][  INFO][#000185] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:01:52.642][  INFO][#000186] Decoding image at full resolution
[  0:01:54.997][  INFO][#000187] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:55.004][  WARN][#000188] JPEG decoding took 2371 ms
[  0:01:55.008][  WARN][#000189] JPEG rendering took 2375 ms
[  0:01:55.274][  INFO][#000190] Successfully displayed image 0
[  0:01:55.280][  INFO][#000191] Successfully displayed image 0
[  0:01:55.2][  INFO][#000192] Slideshow advanced to image 0
[  0:01:56.991][  INFO][#000193] Slideshow timer triggered after 5074 ms
[  0:01:57.006][  INFO][#000194] Slideshow advancing to image 1
[  0:01:57.012][  INFO][#000195] Displaying image 1: /images/img_79907.jpg
[  0:ges/img_79907.jpg (1586123 bytes)
[  0:01:57.716][  INFO][#000197] Decoding image at full resolution
[  0:02:00.520][  INFO][#000198] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:00.526][  WARN][#000199] JPEG decoding took 2819 ms
[  0:02:00.530][  WARN][#000200] JPEG rendering took 2823 ms
[  0:02:00.796][  INFO][#000201] Successfully displayed image 1
[  0:02:00.802][  INFO][#000202] Successfully displayed image 1
[  0:02:00.807][  INFO][#000203] Slideshow advanced to image 1
[  0:02:02.013][  INFO][#000204] Slideshow timer triggered after 5022 ms
[  0:02:02.
[  0:02:image 2: /images/img_32173_chicago skyline.jpg
[  0:02:02.734][  INFO][#000207] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
on
[  0:02:05.200][ 000209] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:05.206][  WARN][#000210] JPEG decoding took 2476 ms
[  0:02:05.211][  WARN][#000211] JPEG rendering took 2481 ms
[  0:02:05.476][  INFO][#000212] Successfully displayed image 2
[  0:02:05.482][  INFO][#000213] Successfully displayed image 2
[  0:02:05.487][  INFO][#000214] Slideshow advanced to image 2
[  0:02:07.093][  INFO][#000215] Slideshow timer triggered after 5080 ms
[  0:02:07.109][  INFO][#000216] Slideshow advancing to image 3
[  0:02:07.116][  INFO][#000217] Displaying image 3: /images/img_11892.jpg
[  0:02:07.814][  INFO][#000218] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:02:07.820][  INFO][#000219] Decoding image at full resolution
[  0:02:10.174][  INFO][#000220] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:10.180][  WARN][#000221] JPEG decoding took 2369 ms
[  0:02:10.184][  WARN][#000222] JPEG rendering took 2373 ms
[  0:02:10.450][  INFO][#000223] Successfully displayed image 3
[  0:02:10.456][  INFO][#000224] Successfully displayed image 3
[  0:02:10.461][  INFO][#000225] Slideshow advanced to image 3
[  0:02:12.167][  INFO][#000226] Slideshow timer triggered after 5074 ms
[  0:02:12.183][  INFO][#000227] Slideshow advancing to image 4
[  0:02:12.188][  INFO][#000228] Displaying image 4: /images/img_11059.jpg
[  0:02:12.886][  INFO][#000229] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
t full resolution
[  0:02:15.1ted): 1280x800 -> 800x1280
[  0:02:15.140][  WARN][#000232] JPEG decoding took 2257 ms
[  0:02:15.144][  WARN][#000233] JPEG rendering took 2261 ms
[  0:02:15.409][  INFO][#000234] Successfully displayed image 4
[  0:02:15.415][  INFO][#000235] Successfully displayed image 4
[  0:02:15.421][  INFO][#000236] Slideshow advanced to image 4
[  0:02:17.227][  INFO][#000237] Slideshow timer triggered after 5060 ms
[  0:02:17.245][  INFO][#000238] Slideshow advancing to image 5
[  0:02:17.250][  INFO][#000239] Displaying image 5: /images/img_86865.jpg
[  0:02:17.949][ ges/img_86865.jpg (170884 bytes)
[  0:02:17.955][  INFO][#000241] Decoding image at full resolution
[  0:02:18.562][  WARN][#000242] Full resolution decode failed, trying half resolution
[  0:02:18.569][ ERROR][#000243] Failed to render image 5
[  0:02:18.573][ ERROR][#000244] Failed to display image 5
[  0:02:18.578][ ERROR][#000245] Failed to display image 5
[  0:02:18.583][  INFO][#000246] Slideshow advanced to image 5
[  0:02:22.289][  INFO][#000247] Slideshow timer triggered after 5062 ms
[  0:02:22.307][  INFO][#000248] Slideshow advancing to image 6
[  0:02:22.313][  INFO][#000249] Displaying image 6: /images/img_42344.jpg
ges/img_42344.jpg (14360 bytes)
on
[  0:02:23.086][  WARN][#000252] Full resolution decode failed, trying half resolution
[  0:02:23.092][ ERROR][#000253] Failed to render image 6
[  0:02:23.096][ ERROR][#000254] Failed to display image 6
[  0:02:23.102][ ERROR][#000255] Failed to display image 6
[  0:02:23.107][  INFO][#000256] Slideshow advanced to image 6
[  0:02:27.313][  INFO][#000257] Slideshow timer triggered after 5024 ms
[  0:0
[  0:02:27.339]es/img_69512_Eagles_Birds.jpg
[  0:02:28.037][  INFO][#000260] Starting JPEG decoding for /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:02:28.044][  INFO][#000261] Decoding image at full resolution
[  0:02:29.375][  WARN][#000262] Full resolution decode failed, trying half resolution
[  0:02:29.385][ ERROR][#000264] Failed to render image 7
[  0:02:29.391][  WARN][#000265] JPEG rendering took 1358 ms
[  0:02:29.396][ ERROR][#000266] Failed to display image 7
[  0:02:29.402][ ERROR][#000267] Failed to display image 7
[  0:02:29.407][  INFO][#000268] Slideshow advanced to image 7
 5098 ms
[  0:02:32.429][  INFO][#000270] Slideshow advancing to image 8
[  0:02:32.435][  INFO][#000271] Displaying image 8: /images/img_69100_Eagles_Birds.jpg
[  0:02:33.134][  INFO][#000272] Starting JPEG decoding for /images/img_69100_Eagles_Birds.jpg (147908 bytes)
O][#000273] Decoding image at full resolution
[  0:trying half resolution
[  0:02:33.608][ ERROR][#000275] Failed to render image 8
[  0:02:33.612][ ERROR][#000276] Failed to display image 8
[  0:02:33.618][ ERROR][#000277] Failed to display image 8
[  0:02:33.623][  INFO][#000278] Slideshow advanced to image 8
[  0:02:37.429][  INFO][#000279] Slideshow timer triggered after 5018 ms
[  0:02:37.449][  INFO][#000280] Slideshow advancing to image 9
[  0:02:37.455][  INFO][#000281] Displaying image 9: /images/img_22824_Eagles_Birds.jpg
[  0:02:38.159][  INFO][#000282] Starting JPEG decoding for /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:02:38.306][  INFO][#000283] Decoding image at full resolution
[  0:02:38.trying half resolution
[  0:02:38.644][ ERROR][#000285] Failed to render image 9
[  0:02:38.788][ ERROR][#000286] Failed to display image 9
Failed to display image 9
[  0:02:42.432][  INFO][#000289] Slideshow timer triggered after 5003 ms
[  0:02:42.588][  INFO][#000290] Slideshow advancing to image 0
[  0:02:42.739][  INFO][#000291] Displaying image 0: /images/img_39767.jpg
[  0:02:43.578][  INFO][#000292] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:02:43.724][  INFO][#000293] Decoding image at full resolution
coded successfully (rotated): 1280x800 -> 800x1280
[  0:02:46.366][  WARN][#000295] JPEG decoding took 2791 ms
[  0:02:46.510][  WARN][#000296] JPEG rendering took 2935 ms
[  0:02:46.917][  INFO][#000297] Successfully displayed image 0
[  0:02:47.066][  INFO][#000298] Successfully displayed image 0
[  0:02:47.213][  INFO][#000299] Slideshow advanced to image 0
[  0:02:47.457][  INFO][#000300] Slideshow timer triggered after 5025 ms
[  0:02:47.613][  INFO][#000301] Slideshow advancing to image 1
[  0:02:47.762][  INFO][#000302] Displaying image 1: /images/img_79907.jpg
[  0:02:48ges/img_79907.jpg (1586123 bytes)
[  0:02:48.749][  INFO][#000304] Decoding image at full resolution
[  0:02:51.700][  INFO][#000305] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:51.847][  WARN][#000306] JPEG decoding took 3247 ms
[  0:02:51.991][  WARN][#000307] JPEG rendering took 3391 ms
[  0:02:52.397][  INFO][#000308] Successfully displayed image 1
[  0:02:52.551][  INFO][#000309] Successfully displayed image 1
[  0:02:52.697][  INFO][#000310] Slideshow advanced to image 1
[  0:02:52.944][  INFO][#000311] Slideshow timer triggered after 5487 ms
[  0:02:53.101][  INFO][#000312] Slideshow advancing to image 2
[  _32173_chicago skyline.jpg
[  0:02:5ges/img_32173_chicago skyline.jpg (1101785 bytes)
5] Decoding image at full resolution
[  0:02:56.838][  INFO][#000316] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:56.984][  WARN][#000317] JPEG decoding took 2898 ms
[  0:02:57.129][  WARN][#000318] JPEG rendering took 3043 ms
[  0:02:57.534][  INFO][#000319] Successfully displayed image 2
[  0:02:57.681][  INFO][#000320] Successfully displayed image 2
[  0:02:57.827][  INFO][#000321] Slideshow advanced to image 2
[  0:02:58.073][  INFO][#000322] Slideshow timer triggered after 5129 ms
[  0:02:5
[  0:02:58.380][  INFO][#000324] Displaying image 3: /images/img_11892.jpg
[  0:02:59.221][  INFO][#000325] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:02:59.373][  INFO][#000326] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:03:02.011][  WARN][#000328] JPEG decoding took 2793 ms
[  0:03:02.156][  WARN][#000329] JPEG rendering took 2938 ms
[  0:03:02.563][  INFO][#000330] Successfully displayed image 3
[  0:03:02.713][  INFO][#000331] Successfully displayed image 3
[  0:03:02.862][  INFO][#000332] Slideshow advanced to image 3
[  0:03:03.106][  INFO][#000333] Slideshow timer triggered after 5033 ms

[  0:03:03.414][  INFO][#000335] Displaying image 4: /images/img_11059.jpg
ges/img_11059.jpg (843783 bytes)
[  0:03:04.407][  INFO][#000337] Decoding image at full resolution
[  0:03:06.804][  INFO][#000338] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:06.951][  WARN][#000339] JPEG decoding took 2698 ms
[  0:03:07.096][  WARN][#000340] JPEG rendering took 2843 ms
[  0:03:07.506][  INFO][#000341] Successfully displayed image 4

[  0:03:07.810][  INFO][#000343] Slideshow advanced to image 4
[  0:03:08.158][  INFO][#000344] Slideshow timer triggered after 5052 ms
[  0:03:08.318][  INFO][#000345] Slideshow advancing to image 5
[  0:03:08.465][  INFO][#000346] Displaying image 5: /images/img_86865.jpg
[  0:mages/img_86865.jpg (170884 bytes)
[  0:03:09.453][  INFO][#000348] Decoding image at full resolution
[  0:03:10.196][  WARN][#000349] Full resolution decode failed, trying half resolution
[  0:03:10.488][ ERROR][#000351] Failed to render image 5
[  0:03:10.634][  WARN][#000352] JPEG rendering took 1332 ms
[  0:03:10.782][ ERROR][#000353] Failed to display image 5
[  0:03:10.930][ ERROR][#000354] Failed to display image 5
[  0:03:11.075][  INFO][#000355] Slideshow advanced to image 5
[  0:03:13.218][  INFO][#000356] Slideshow timer triggered after 5060 ms
[  0:03:13.377][  INFO][#000357] Slideshow advancing to image 6
[  0:03:13.523][  INFO][#000358] Displaying image 6: /images/img_42344.jpg
[  0:03:14.363][  INFO][#000359] Starting JPEG decoding for /images/img_42344.jpg (14360 bytes)
[  0:03:14.510][  INFO][#000360] Decoding image at full resolution
[  0:03:14.723][  WARN][#000361] Full resolution decode failed, trying half resolution
[  0:03:14.871][ ERROR][#000362] Failed to render image 6
[  0:03:15.015][ ERROR][#000363] Failed to display image 6
[  0:03:15.164][ ERROR][#000364] Failed to display image 6
[  0:03:15.318][  INFO][#000365] Slideshow advanced to image 6
[  0:03:18.264][  INFO][#000366] Slideshow timer triggered after 5046 ms
[  0:03:18.42
[  0:03:18.569][  INFO][#000368] Displaying image 7: /images/img_69512_Eagles_Birds.jpg
[  0:03:19.412][  INFO][#000369] Starting JPEG decoding for /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:03:19.559][  INFO][#000370] Decoding image at full resolution
[  0:03:21.028][  WARN][#000371] Full resolution decode failed, trying half resolution
[  0:03:21.175][  WARN][#000372] JPEG decoding took 1767 ms
[  0:03:21.320][ ERROR][#000373] Failed to render image 7
[  0:03:21.465][  WARN][#000374] JPEG rendering took 2057 ms
[  0:03:21.615][ ERROR][#000375] Failed to display image 7
[  0:03:21.766][ ERROR][#000376] Failed to display image 7
[  0:03:21.911][  INFO][#000377] Slideshow advanced to image 7
[  0:03:23.356][  INFO][#000378] Slideshow timer triggered after 5092 ms
[  0:03:23.515][  INFO][#000379] Slideshow advancing to image 8
[  0:03:23.665][  INFO][#000380] Displaying image 8: /images/img_69100_Eagles_Birds.jpg
[  0:03:24.505][  INFO][#000381] Starting JPEG decoding for /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:03:24.652][  INFO][#000382] Decoding image at full resolution
[  0:03:25.257][  WARN][#000383] Full resolution decode failed, trying half resolution
[  0:03:25.403][ ERROR][#000384] Failed to render image 8
[  0:03:25.693][ ERROR][#000386] Failed to display image 8
[  0:03:25.843][ ERROR][#000387] Failed to display image 8
[  0:03:25.988][  INFO][#000388] Slideshow advanced to image 8
[  0:03:28.433][  INFO][#000389] Slideshow timer triggered after 5077 ms
[  0:03:28.594][  INFO][#000390] Slideshow advancing to image 9
[  0:03:28.741][  INFO][#000391] Displaying image 9: /images/img_22824_Eagles_Birds.jpg
[  0:03:29.585][  INFO][#000392] Starting JPEG decoding for /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:03:29.731][  INFO][#000393] Decoding image at full resolution
[  0:03:29.922][  WARN][#000394] Full resolution decode failed, trying half resolution
[  0:03:30.069][ ERROR][#000395] Failed to render image 9
[  0:03:30.214][ ERROR][#000396] Failed to display image 9
[  0:03:30.362][ ERROR][#000397] Failed to display image 9
[  0:03:30.512][  INFO][#000398] Slideshow advanced to image 9
[  0:03:33.459][  INFO][#000399] Slideshow timer triggered after 5026 ms
[  0:03:33.61
[  0:03:33.763][  INFO][#000401] Displaying image 0: /images/img_39767.jpg
ges/img_39767.jpg (939213 bytes)
[  0:03:34.752][  INFO][#000403] Decoding image at full resolution
[  0:03:37ccessfully (rotated): 1280x800 -> 800x1280
[  0:03:37.396][  WARN][#000405] JPEG decoding took 2797 ms
[  0:03:37.541][  WARN][#000406] JPEG rendering took 2942 ms
[  0:03:37.952][  INFO][#000407] Successfully displayed image 0
[  0:03:38.106][  INFO][#000408] Successfully displayed image 0
[  0:03:38.259][  INFO][#000409] Slideshow advanced to image 0
[  0:03:38.511][  INFO][#000410] Slideshow timer triggered after 5052 ms

30][  INFO][#000412] Displaying image 1: /images/img_79907.jpg
[  0:03:39.676][  INFO][#000413] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:03:39.823][  INFO][#000414] Decoding image at full resolution
[  0:03:42.772][  INFO][#000415] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:03:42.919][  WARN][#000416] JPEG decoding took 3246 ms
[  0:03:43.066][  WARN][#000417] JPEG rendering took 3393 ms
[  0:03:43.476][  INFO][#000418] Successfully displayed image 1
  0:03:43.623][  INFO][#000419] Successfully displayed image 1
[  0:03:43.772][  INFO][#000420] Slideshow advanced to image 1
 5511 ms
[  0:03:44.179][  INFO][#000422] Slideshow advancing to image 2
[  0:03:44.326][  INFO][#000423] Displaying image 2: /images/img_32173_chicago skyline.jpg
[  0:03:45.164][  INFO][#000424] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:03:45.315][  INFO][#000425] Decoding image at full resolution
