[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   476828 B ( 465.7 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472788 B ( 461.7 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   962][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27570
[   962][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27570

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 51706 used, 7651735 free

------- Logger Initialized -------
[  2277][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.963][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.247][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:03.389][  INFO][#000002] ====================================
[  0:00:03.531][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:03.673][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:03.815][  INFO][#000005] User: Chamil1983
[  0:00:03.957][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:04.100][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:04.242][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:04.384][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:04.526][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:04.669][  INFO][#000011] Setting up LCD...
[  4811][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  4813][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.099][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:05.245][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:05.389][  INFO][#000014] Setting up Touch...
[  0:00:06.608][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:06.754][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.898][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:07.041][  INFO][#000018] Waiting for power stabilization...
[  0:00:09.184][  INFO][#000019] Resetting SD pins...
[  0:00:09.428][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:10.073][  INFO][#000021] Configuring SD pins...
[  0:00:10.218][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:11.027][  INFO][#000023] Validating SD card...
[  0:00:11.172][  INFO][#000024] SD Card Type: SDHC
[  0:00:11.316][  INFO][#000025] SD Card Size: 128000MB
[  0:00:11.460][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:11.605][  INFO][#000027] SD ready
[  0:00:11.749][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.893][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:12.038][  INFO][#000030] Setting up WiFi in AP mode...
[ 12182][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933900 min-free:31933436 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:14.579][  INFO][#000031] WiFi AP Mode active
[  0:00:14.725][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.868][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:15.012][  INFO][#000034] AP Channel: 6
[  0:00:15.155][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:15.299][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:15.444][  INFO][#000037] Setting up LVGL...
[  0:00:15.588][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:15.733][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.878][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:16.023][  INFO][#000041] Setting up UI...
[  0:00:16.170][  INFO][#000042] UI initialized successfully
[DEBUG][Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x4004985e  RA      : 0x4004977c  SP      : 0x4ff29160  GP      : 0x4ff11e00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x4ff344ec  T2      : 0x87338633  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe41  A1      : 0x4ff2fe41  
A2      : 0x00000004  A3      : 0x00000025  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x00000025  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x4ff40000  S6      : 0x4ff40000  S7      : 0x400d5000  
S8      : 0x00000000  S9      : 0x4ff40000  S10     : 0x4ff40000  S11     : 0x00000000  
T3      : 0x00000001  T4      : 0x8f338e33  T5      : 0x8d338c33  T6      : 0x8b338a33  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29160: 0x00000100 0x00000000 0x00000000 0x00000025 0x00000005 0x4ff40000 0x00000000 0x500d2000
4ff29180: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff3a9fc
4ff291a0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29210 0x4ff29210 0x4ff292b0
4ff291c0: 0x4ff292a0 0x00000000 0x4ff291cc 0xffffffff 0x4ff291cc 0x4ff291cc 0x00000001 0x4ff291e0
4ff291e0: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29200: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29220: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29240: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff292b8 0xffffffff 0x4ff292b8
4ff292c0: 0x4ff292b8 0x00000000 0x4ff292cc 0xffffffff 0x4ff292cc 0x4ff292cc 0x00000000 0x4ff292d8
4ff292e0: 0x00000000 0x00000000 0x00000000 0x4ff292f0 0xffffffff 0x4ff292f0 0x4ff292f0 0x00000000
4ff29300: 0x4ff29304 0xffffffff 0x4ff29304 0x4ff29304 0x00000001 0x00000001 0x00000000 0x00000001
4ff29320: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29334 0x00000000
4ff29340: 0x00000000 0x00000000 0x4ff2934c 0xffffffff 0x4ff2934c 0x4ff2934c 0x00000000 0x4ff29360
4ff29360: 0xffffffff 0x4ff29360 0x4ff29360 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29380: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff293e0: 0x481fc40c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29440: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: da5df3095

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    18][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   476828 B ( 465.7 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472788 B ( 461.7 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27570
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27570

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 54467 used, 7648974 free

------- Logger Initialized -------
[  1455][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.142][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.425][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.568][  INFO][#000002] ====================================
[  0:00:02.710][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.852][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.994][  INFO][#000005] User: Chamil1983
[  0:00:03.136][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.280][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.424][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.567][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.709][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.852][  INFO][#000011] Setting up LCD...
[  3993][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3994][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.280][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.427][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.570][  INFO][#000014] Setting up Touch...
[  0:00:05.790][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.936][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.080][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.223][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.366][  INFO][#000019] Resetting SD pins...
[  0:00:08.611][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.256][  INFO][#000021] Configuring SD pins...
[  0:00:09.401][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.209][  INFO][#000023] Validating SD card...
[  0:00:10.354][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.497][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.639][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.784][  INFO][#000027] SD ready
[  0:00:10.927][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.071][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.215][  INFO][#000030] Setting up WiFi in AP mode...
[ 11359][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933900 min-free:31933436 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.756][  INFO][#000031] WiFi AP Mode active
[  0:00:13.902][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.046][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.190][  INFO][#000034] AP Channel: 6
[  0:00:14.334][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:14.479][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:14.623][  INFO][#000037] Setting up LVGL...
[  0:00:14.767][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:14.912][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.057][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:15.202][  INFO][#000041] Setting up UI...
[  0:00:15.349][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:15.497][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:15.642][  INFO][#000044] Setting up WebServer...
[  0:00:15.787][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:15.932][  INFO][#000046] WebServer ready
[  0:00:16.076][  INFO][#000047] LVGL task started on Core 1
[  0:00:16.244][  INFO][#000048] Scanning for images...
[  0:00:16.407][  INFO][#000049] Scanning for images...
[  0:00:16.564][ DEBUG][#000050] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:16.711][ DEBUG][#000051] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:16.857][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:17.002][  WARN][#000053] Skipping small file: /images/img_54221.jpg (0 bytes)
[  0:00:17.147][ DEBUG][#000054] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:17.293][ DEBUG][#000055] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:17.438][  WARN][#000056] Skipping small file: /images/img_37892.jpg (0 bytes)
[  0:00:17.584][  WARN][#000057] Skipping small file: /images/img_152732.jpg (0 bytes)
[  0:00:17.729][ DEBUG][#000058] Found image 5: /images/img_86865.jpg (170884 bytes)
[  0:00:17.875][ DEBUG][#000059] Found image 6: /images/img_42344.jpg (14360 bytes)
[  0:00:18.022][ DEBUG][#000060] Found image 7: /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:00:18.167][ DEBUG][#000061] Found image 8: /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:00:18.314][  WARN][#000062] Skipping small file: /images/img_52349_Blue_Flower.jpg (512 bytes)
[  0:00:18.460][  WARN][#000063] Skipping small file: /images/img_133659_Favorite_Pink_Flowers.jpg (512 bytes)
[  0:00:18.606][ DEBUG][#000064] Found image 9: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:18.750][  INFO][#000065] Found 10 images
[  0:00:18.895][  INFO][#000066] Found 10 images
Found 10 images
[  0:00:19.039][  INFO][#000067] Loading first image
[  0:00:19.183][  INFO][#000068] Displaying image 0: /images/img_39767.jpg
[  0:00:19.501][  INFO][#000069] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.649][  INFO][#000070] Decoding image at full resolution
[  0:00:23.503][  INFO][#000071] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:23.649][  WARN][#000072] JPEG decoding took 4151 ms
[  0:00:23.794][  WARN][#000073] Operation JPEG Rendering took 4296 ms
[  0:00:23.938][  INFO][#000074] Successfully displayed image 0
[  0:00:24.082][  INFO][#000075] Slideshow task started
[  0:00:24.082][  INFO][#000076] Slideshow task added to watchdog
92) task_wdt: add_entry(192): task is already subscribed
[  0:00:24.362][  WARN][#000077] Failed to add slideshow task to watchdog: 258
[  0:00:24.640][  INFO][#000078] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   383496 B ( 374.5 KB)
  Allocated Bytes   :   120712 B ( 117.9 KB)
  Minimum Free Bytes:   373944 B ( 365.2 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31339332 B (30604.8 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:27.782][  INFO][#000079] Slideshow task initialized
[  0:00:46.155][ DEBUG][#000080] Serving main page
[  0:00:49.863][  INFO][#000081] Attempting to start slideshow
[  0:00:50.009][  INFO][#000082] Slideshow started with 5000 ms interval
[  0:00:54.323][ DEBUG][#000083] Serving main page
[  0:00:54 5001 ms
[  0:00:55.080][  INFO][#000085] Slideshow advancing to image 1
ges/img_79907.jpg (1586123 bytes)
on
[  0:00:59.404][  INFO][#000088] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:59.551][  WARN][#000089] JPEG decoding took 4121 ms
[  0:00:59.694][  INFO][#000090] Slideshow successfully displayed image 1
[  0:00:59.838][  INFO][#000091] Successfully displayed image 1
[  0:00:59.982][  INFO][#000092] Slideshow advanced to image 1 successfully
[  5099 ms
[ 
[  0:01:05.718][  INFO][#000095] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:01:05.866][  INFO][#000096] Decoding image at full resolution
[  0:01:09.533][  INFO][#000097] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:09.678][  WARN][#000098] JPEG decoding took 3964 ms
[  0:01:09.822][  INFO][#000099] Slideshow successfully displayed image 2
[  0:01:09.967][  INFO][#000100] Successfully displayed image 2
[  0:01:10.118][  INFO][#000101] Slideshow advanced to image 2 successfully
[  0:01:1 5099 ms
[  0:01:15.507][  INFO][#000103] Slideshow advancing to image 3
[  0:01:15.856][  INFO][#000104] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:01:16.003][  INFO][#000105] Decoding image at full resolution
[  0:01:19.593][  INFO][#000106] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:19.739][  WARN][#000107] JPEG decoding took 3887 ms
ully displayed image 3
[  0:01:20.027][  INFO][#000109] Successfully displayed image 3
[  0:01:20.177][  INFO][#000110] Slideshow advanced to image 3 successfully
[  0:01:25.424][  INFO][#000111] Slideshow timer triggered after 5099 ms
[  0:01:25.569][  INFO][#000112] Slideshow advancing to image 4
[  0:01:25.916][  INFO][#000113] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
[  0:01:26.on
[  0:01:29.582][  INFO][#000115] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:29.728][  WARN][#000116] JPEG decoding took 3814 ms
[  0:01:29.871][  INFO][#000117] Slideshow successfully displayed image 4
[  0:01:30.015][  INFO][#000118] Successfully displayed image 4
[  0:01:30.159][  INFO][#000119] Slideshow advanced to image 4 successfully
 5099 ms
[  0:01:35.548][  INFO][#000121] Slideshow advancing to image 5
[  0:01:35.895]EG decoding for /images/img_86865.jpg (170884 bytes)
[  0:01:36.043][  INFO][#000123] Decoding image at full resolution
[  0:01:37.110][  WARN][#000124] Full resolution decode failed, trying half resolution
[  0:01:37.254][  WARN][#000125] JPEG decoding took 1363 ms
[  0:01:37.398][ ERROR][#000126] Slideshow failed to render image 5
[  0:01:37.543][ ERROR][#000127] Failed to display image 5
ith errors
deshow timer triggered after 5000 ms

[  0:01:43.326][  INFO][#000131] Starting JPEG decoding for /images/img_42344.jpg (14360 bytes)
[  0:01:43.477][  INFO][#000132] Decoding image at full resolution
[  0:01:43.708][  WARN][#000133] Full resolution decode failed, trying half resolution
[  0:01:43.854][ ERROR][#000134] Slideshow failed to render image 6
[  0:01:43.998][ ERROR][#000135] Failed to display image 6
[  0:01:44.143][  INFO][#000136] Slideshow advanced to image 6 with errors
[  0:01:49.386][  INFO][#000137] Slideshow timer triggered after 5099 ms
[  0:01:49.533][  INFO][#000138] Slideshow advancing to image 7
[  0:01:49.881][  INFO][#000139] Starting JPEG decoding for /images/img_69512_Eagles_Birds.jpg (529884 bytes)
on
[  trying half resolution
[  0:01:52.262][  WARN][#000142] JPEG decoding took 2385 ms
[  0:01:52.405][ ERROR][#000143] Slideshow failed to render image 7
[  0:01:52.550][ ERROR][#000144] Failed to display image 7
[  0:01:52.699][  INFO][#000145] Slideshow advanced to image 7 with errors
[  0:01:57.948][  INFO][#000146] Slideshow timer triggered after 5099 ms
[  0:01:58.094][  INFO][#000147] Slideshow advancing to image 8
[  0:01:58.442][  INFO][#000148] Starting JPEG decoding for /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:01:58.590][  INFO][#000149] Decoding image at full resolution
[  0:01:59.432][  WARN][#000150] Full resolution decode failed, trying half resolution
[  0:01:59.577][  WARN][#000151] JPEG decoding took 1139 ms
[  0:01:59.720][ ERROR][#000152] Slideshow failed to render image 8
[  0:01:59.865][ ERROR][#000153] Failed to display image 8
[  0:02:00.008][  INFO][#000154] Slideshow advanced to image 8 with errors
 5099 ms

[  0:02:05.755][  INFO][#000157] Starting JPEG decoding for /images/img_22824_Eagles_Birds.jpg (16308 bytes)
on
[  0:02:06.111][  WARN][#000159] Full resolution decode failed, trying half resolution
[  0:02:06.255][ ERROR][#000160] Slideshow failed to render image 9
[  0:02:07.979][  INFO][#000162] Slideshow advanced to image 9 with errors
mer triggered after 5099 ms
[  0:02:13.367][  INFO][#000164] Slideshow advancing to image 0
[  0:02:13.713][  INFO][#000165] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
on
ted): 1280x800 -> 800x1280
[  0:02:17.595][  WARN][#000168] JPEG decoding took 3885 ms
[  0:02:17.740][  INFO][#000169] Slideshow successfully displayed image 0
[  0:02:17.891][  INFO][#000170] Successfully displayed image 0
[  0:02:18.040][  INFO][#000171] Slideshow advanced to image 0 successfully
[  0:02:23.184][  INFO][#000172] Slideshow timer triggered after 5000 ms
[  0:
[  0:02:23.678][  INFO][#000174] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:02:23.827][  INFO][#000175] Decoding image at full resolution
ted): 1280x800 -> 800x1280
[  0:02:27.785][  WARN][#000177] JPEG decoding took 4110 ms
[  0:02:27.927][  INFO][#000178] Slideshow successfully displayed image 1
[  0:02:28.071][  INFO][#000179] Successfully displayed image 1
[  0:02:28.216][  INFO][#000180] Slideshow advanced to image 1 successfully
