[    18][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added1 total, 16817 used, 7686624 free

------- Logger Initialized -------
[  2562][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:03.139][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.289][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

SPIFFS partition found: storage at 0x410000, size 8192K

[  0:00:03.296][ DEBUG][#000002] Debug test - showing debug level messages
[  0:00:03.303][  INFO][#000003] Info test - showing info level messages
[  0:00:03.308][  WARN][#000004] Warn test - showing warning level messages
[  0:00:03.314][ ERROR][#000005] Error test - showing error level messages
Direct Serial: Starting initialization sequence
[  0:00:03.319][  INFO][#000006] ====================================
[  0:00:03.325][  INFO][#000007] ESP32P4 Image Gallery Starting
[  0:00:03.331][  INFO][#000008] Date: 2025-06-14 11:30:45 UTC
[  0:00:03.337][  INFO][#000009] User: Chamil1983
[  0:00:03.342][  INFO][#000010] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[DEBUG][Watchdog] Initializing...
[  0:00:03.352][  INFO][#000011] Setting up watchdog system...
[  0:00:03.357][  INFO][#000012] Watchdog reconfigured with 30 second timeout
[  0:00:03.364][  INFO][#000013] Main task added to watchdog
[DEBUG][Watchdog] Initialization successful
Starting component initialization sequence:
1. LCD initialization
[DEBUG][LCD] Initializing...
[  0:00:03.371][  INFO][#000014] Setting up LCD...
[  3378][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3379][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:03.665][  INFO][#000015] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
LCD ready
2. Touch initialization
[DEBUG][Touch] Initializing...
[  0:00:03.676][  INFO][#000016] Setting up Touch...
[  0:00:04.759][  INFO][#000017] Touch initialized successfully
[DEBUG][Touch] Initialization successful
Touch ready
3. SD Card initialization
[DEBUG][SD Card] Initializing...
[  0:00:04.768][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:04.773][  INFO][#000019] Waiting for power stabilization...
[  0:00:06.780][  INFO][#000020] Resetting SD pins...
[  6787][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 43 is not set as GPIO. Execute digitalMode(43, OUTPUT) first.
[  6787][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 44 is not set as GPIO. Execute digitalMode(44, OUTPUT) first.
[  6788][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 39 is not set as GPIO. Execute digitalMode(39, OUTPUT) first.
[  0:00:07.488][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:07.995][  INFO][#000022] Configuring SD pins...
[  0:00:08.002][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:08.660][  INFO][#000024] SD card initialized successfully in ultra-conservative mode
[  0:00:08.667][  INFO][#000025] Validating SD card...
[  0:00:08.672][  INFO][#000026] SD Card Type: SDHC
[  0:00:08.678][  INFO][#000027] SD Card Size: 128000MB
[DEBUG][SD Card] Initialization successful
SD ready
4. WiFi initialization
[DEBUG][WiFi] Initializing...
[  0:00:08.686][  INFO][#000028] Setting up WiFi in AP mode...
[  8693][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:32003544 min-free:32002468 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:11.590][  INFO][#000029] WiFi AP Mode active
[  0:00:11.597][  INFO][#000030] AP SSID: ESP32P4-ImageViewer
[  0:00:11.602][  INFO][#000031] AP IP Address: 192.168.4.1
[  0:00:11.608][  INFO][#000032] AP Channel: 6
[  0:00:11.612][  INFO][#000033] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
WiFi ready
Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:FAIL UI:FAIL Server:FAIL
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   584664 B ( 571.0 KB)
  Free Bytes        :   470936 B ( 459.9 KB)
  Allocated Bytes   :   103808 B ( 101.4 KB)
  Minimum Free Bytes:   466180 B ( 455.3 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31472592 B (30735.0 KB)
  Allocated Bytes   :  2078880 B (2030.2 KB)
  Minimum Free Bytes: 31472144 B (30734.5 KB)
  Largest Free Block: 31457268 B (30720.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
