[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514376 B ( 502.3 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   402][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27890
[   402][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27890

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 64758 used, 7638683 free

------- Logger Initialized -------
[  1721][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.352][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.641][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.785][  INFO][#000002] ====================================
[  0:00:02.929][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:03.073][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:03.217][  INFO][#000005] User: Chamil1983
[  0:00:03.361][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.507][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.651][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.795][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.939][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:04.084][  INFO][#000011] Setting up LCD...
[  4228][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  4229][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.516][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.664][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.808][  INFO][#000014] Setting up Touch...
[  0:00:06.029][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x40048624  RA      : 0x40048542  SP      : 0x4ff29480  GP      : 0x4ff11e00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x30303023  T2      : 0x3020205b  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe70  A1      : 0x4ff2fe70  
A2      : 0x00000004  A3      : 0x0000002e  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000002e  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x400d5000  S6      : 0x4ff40000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x4ff40000  S10     : 0x4ff40000  S11     : 0x00000000  
T3      : 0x5b5d4f46  T4      : 0x4e492020  T5      : 0x5b5d3637  T6      : 0x312e3630  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29480: 0x00000000 0x00000000 0x00000000 0x0000002e 0x00011880 0x400d5000 0x00000000 0x500d2000
4ff294a0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c28
4ff294c0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29530 0x4ff29530 0x4ff295d0
4ff294e0: 0x4ff295c0 0x00000000 0x4ff294ec 0xffffffff 0x4ff294ec 0x4ff294ec 0x00000001 0x4ff29500
4ff29500: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29520: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff295d8 0xffffffff 0x4ff295d8
4ff295e0: 0x4ff295d8 0x00000000 0x4ff295ec 0xffffffff 0x4ff295ec 0x4ff295ec 0x00000000 0x4ff295f8
4ff29600: 0x00000000 0x00000000 0x00000000 0x4ff29610 0xffffffff 0x4ff29610 0x4ff29610 0x00000000
4ff29620: 0x4ff29624 0xffffffff 0x4ff29624 0x4ff29624 0x00000001 0x00000001 0x00000000 0x00000001
4ff29640: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29654 0x00000000
4ff29660: 0x00000000 0x00000000 0x4ff2966c 0xffffffff 0x4ff2966c 0x4ff2966c 0x00000000 0x4ff29680
4ff29680: 0xffffffff 0x4ff29680 0x4ff29680 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff296a0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff296c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296e0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x00000000
4ff29700: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29720: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29740: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29760: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29780: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29820: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29840: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29860: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 4dcd7c6ab

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    11][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514376 B ( 502.3 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x40048624  RA      : 0x40048542  SP      : 0x4ff29480  GP      : 0x4ff11e00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x00000200  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe9a  A1      : 0x4ff2fe9a  
A2      : 0x00000004  A3      : 0x0000000e  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x4ff2fe9a  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff34820  S9      : 0x4ff27d9b  S10     : 0x400d4466  S11     : 0x4ff27da9  
T3      : 0x00000007  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29480: 0x00000000 0x00000000 0x00000000 0x0000000e 0x00000001 0x00000000 0x00000000 0x4ff27d7c
4ff294a0: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c28
4ff294c0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29530 0x4ff29530 0x4ff295d0
4ff294e0: 0x4ff295c0 0x00000000 0x4ff294ec 0xffffffff 0x4ff294ec 0x4ff294ec 0x00000001 0x4ff29500
4ff29500: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29520: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff295c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff295d8 0xffffffff 0x4ff295d8
4ff295e0: 0x4ff295d8 0x00000000 0x4ff295ec 0xffffffff 0x4ff295ec 0x4ff295ec 0x00000000 0x4ff295f8
4ff29600: 0x00000000 0x00000000 0x00000000 0x4ff29610 0xffffffff 0x4ff29610 0x4ff29610 0x00000000
4ff29620: 0x4ff29624 0xffffffff 0x4ff29624 0x4ff29624 0x00000001 0x00000001 0x00000000 0x00000001
4ff29640: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29654 0x00000000
4ff29660: 0x00000000 0x00000000 0x4ff2966c 0xffffffff 0x4ff2966c 0x4ff2966c 0x00000000 0x4ff29680
4ff29680: 0xffffffff 0x4ff29680 0x4ff29680 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff296a0: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff296c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff296e0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x00000000 0x00000000
4ff29700: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29720: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29740: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29760: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29780: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff297e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29800: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29820: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29840: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29860: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 4dcd7c6ab

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    10][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514376 B ( 502.3 KB)
  Free Bytes        :   476028 B ( 464.9 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   471988 B ( 460.9 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   131][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27890
[   131][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27890

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 65762 used, 7637679 free

------- Logger Initialized -------
[  1450][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.081][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.370][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.515][  INFO][#000002] ====================================
[  0:00:02.659][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.803][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.947][  INFO][#000005] User: Chamil1983
[  0:00:03.091][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.236][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.380][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.524][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:05.104][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:05.249][  INFO][#000011] Setting up LCD...
[  5393][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  5394][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.681][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:05.828][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:05.973][  INFO][#000014] Setting up Touch...
[  0:00:07.194][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:07.341][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:07.486][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:07.630][  INFO][#000018] Waiting for power stabilization...
[  0:00:09.775][  INFO][#000019] Resetting SD pins...
[  0:00:10.020][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:10.666][  INFO][#000021] Configuring SD pins...
[  0:00:10.812][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:11.610][  INFO][#000023] Validating SD card...
[  0:00:11.756][  INFO][#000024] SD Card Type: SDHC
[  0:00:11.900][  INFO][#000025] SD Card Size: 128000MB
[  0:00:12.043][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:12.187][  INFO][#000027] SD ready
[  0:00:12.331][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:12.475][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:12.621][  INFO][#000030] Setting up WiFi in AP mode...
[ 12765][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31932636 min-free:31931984 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:15.162][  INFO][#000031] WiFi AP Mode active
[  0:00:15.309][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:15.454][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:15.599][  INFO][#000034] AP Channel: 6
[  0:00:15.742][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:15.887][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:16.033][  INFO][#000037] Setting up LVGL...
[  0:00:16.179][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:16.325][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:16.471][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:16.616][  INFO][#000041] Setting up UI...
[  0:00:16.764][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:16.910][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:17.056][  INFO][#000044] Setting up WebServer...
[  0:00:17.201][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:17.345][  INFO][#000046] WebServer ready
[  0:00:17.491][  INFO][#000047] LVGL task started on Core 1
[  0:00:17.645][  INFO][#000048] Scanning for images...
[  0:00:17.802][  INFO][#000049] Scanning for images...
[  0:00:17.971][ DEBUG][#000050] Found image 0: /images/img_39767.jpg
[  0:00:18.120][ DEBUG][#000051] Found image 1: /images/img_79907.jpg
[  0:00:18.265][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:18.410][ DEBUG][#000053] Found image 3: /images/img_54221.jpg
[  0:00:18.555][ DEBUG][#000054] Found image 4: /images/img_11892.jpg
[  0:00:18.701][ DEBUG][#000055] Found image 5: /images/img_11059.jpg
[  0:00:18.847][ DEBUG][#000056] Found image 6: /images/img_37892.jpg
[  0:00:18.992][ DEBUG][#000057] Found image 7: /images/img_152732.jpg
[  0:00:19.140][ DEBUG][#000058] Found image 8: /images/img_86865.jpg
[  0:00:19.286][ DEBUG][#000059] Found image 9: /images/img_42344.jpg
[  0:00:19.433][ DEBUG][#000060] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:19.579][ DEBUG][#000061] Found image 11: /images/img_69100_Eagles_Birds.jpg
[  0:00:19.725][ DEBUG][#000062] Found image 12: /images/img_52349_Blue_Flower.jpg
[  0:00:19.869][  INFO][#000063] Found 13 images
[  0:00:20.013][  INFO][#000064] Found 13 images
Found 13 images
[  0:00:20.157][  INFO][#000065] Loading first image
[  0:00:20.302][  INFO][#000066] Displaying image 0: /images/img_39767.jpg
E (20436) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20437) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20442) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20450) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20458) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20466) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20474) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20482) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20490) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20498) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20506) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20514) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20522) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20530) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20538) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20546) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20554) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20562) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20569) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20577) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20585) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20593) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20602) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20609) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20618) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20625) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20634) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20641) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20649) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20657) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20665) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20673) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20681) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20689) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20697) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20705) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20713) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20721) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20729) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20737) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20745) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20753) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20761) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20769) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20777) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20785) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20793) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20801) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20809) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20817) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20825) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20833) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20841) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20849) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20857) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20865) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20873) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20881) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20889) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20897) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20905) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20913) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20921) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20929) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20937) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20945) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20953) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20961) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20969) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20977) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20985) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (20993) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21001) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21009) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21017) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21025) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21033) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21041) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21049) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21057) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21065) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21073) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21081) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21089) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21097) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21105) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21113) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21120) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21129) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21137) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21145) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21153) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21160) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21169) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21176) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21184) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21192) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21200) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21208) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21216) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21224) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21232) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21240) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21248) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21256) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21264) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21272) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21280) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21288) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21296) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21304) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21312) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21320) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21328) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21336) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21344) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21352) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21360) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21368) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21376) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21384) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21392) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21400) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21408) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21416) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21424) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21432) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21440) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21448) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21456) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21464) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21472) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21480) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21488) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21496) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21504) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21512) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21520) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21528) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21536) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21544) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21552) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21560) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21568) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21576) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21584) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21592) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21600) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21608) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21616) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21624) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21632) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21640) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21648) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21656) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21664) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21672) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21679) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21687) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21696) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21703) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21712) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21719) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21727) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21735) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21743) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21751) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21759) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21767) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21775) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21783) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21791) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21799) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21807) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21815) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21823) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21831) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21839) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21847) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21855) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21863) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21871) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21879) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21887) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21895) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21903) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21911) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21919) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21927) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21935) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21943) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21951) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21959) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21967) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21975) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21983) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21991) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (21999) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22007) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22015) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22023) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22031) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22039) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22047) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22055) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22063) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22071) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22079) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22087) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22095) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22103) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22111) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22119) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22127) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22135) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22143) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22151) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22159) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22167) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22175) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22183) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22191) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22198) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22207) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22215) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22223) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22230) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22239) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22246) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22255) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22262) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22270) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22278) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22286) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22294) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22302) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22310) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22318) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22326) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22334) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22342) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22350) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22358) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22366) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22374) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22382) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22390) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22398) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22406) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22414) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22422) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22430) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22438) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22446) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22454) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22462) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22470) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22478) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22486) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22494) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22502) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22510) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22518) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22526) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22534) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22542) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22550) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22558) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22566) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22574) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22582) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22590) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22598) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22606) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22614) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22622) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22630) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22638) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22646) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22654) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22662) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22670) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22678) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22686) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22694) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22702) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22710) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22718) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22726) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22734) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22742) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22749) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22758) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22766) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22774) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22782) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22789) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22797) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22805) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22813) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22821) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22829) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22837) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22845) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22853) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22861) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22869) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22877) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22885) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22893) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22901) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22909) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22917) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22925) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22933) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22941) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22949) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22957) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22965) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22973) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22981) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22989) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (22997) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23005) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23013) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23021) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23029) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23037) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23045) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23053) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23061) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23069) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23077) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23085) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23093) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23101) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23109) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23117) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23125) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23133) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23141) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23149) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23157) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23165) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23173) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23181) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23189) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23197) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23205) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23213) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23221) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23229) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23237) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23245) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23253) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23261) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23269) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23277) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23285) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23293) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23300) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23309) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23317) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23325) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23333) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23340) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23348) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23356) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23364) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23372) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23380) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23388) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23396) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23404) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23412) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23420) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23428) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23436) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23444) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23452) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23460) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23468) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23476) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23484) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23492) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23500) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23508) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23516) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23524) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23532) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23540) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23548) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23556) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23564) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23572) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23580) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23588) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23596) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23604) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23612) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23620) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23628) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23636) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23644) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23652) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23660) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23668) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23676) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23684) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23692) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23700) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23708) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23716) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23724) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23732) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23740) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23748) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23756) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23764) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23772) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23780) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23788) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23796) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23804) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23812) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23820) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23828) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23836) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23844) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23852) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23859) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23868) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23876) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23883) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23891) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23899) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23907) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23915) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23923) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23931) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23939) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23947) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23955) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23963) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23971) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23979) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23987) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (23995) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24003) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24011) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24019) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24027) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24035) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24043) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24051) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24059) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24067) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24075) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24083) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24091) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24099) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24107) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24115) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24123) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24131) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24139) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24147) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24155) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24163) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24171) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24179) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24187) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24195) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24203) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24211) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24219) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24227) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24235) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24243) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24251) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24259) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24267) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24275) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24283) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24291) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24299) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24307) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24315) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24323) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24331) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24339) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24347) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24355) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24363) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24370) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24379) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24387) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24395) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24403) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24410) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24419) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24426) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24434) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24442) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24450) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24458) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24466) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24474) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24482) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24490) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24498) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24506) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24514) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24522) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24530) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24538) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24546) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24554) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24562) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24570) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24578) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24586) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24594) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24602) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24610) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24618) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24626) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24634) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24642) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24650) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24658) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24666) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24674) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24682) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24690) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24698) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24706) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24714) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24722) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24730) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24738) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24746) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24754) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24762) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24770) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24778) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24786) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24794) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24802) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24810) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24818) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24826) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24834) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24842) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24850) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24858) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24866) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24874) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24882) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24890) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24898) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24906) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24914) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24922) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24929) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24938) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24946) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24954) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24962) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24969) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24977) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24985) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (24993) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25001) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25009) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25017) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25025) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25033) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25041) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25049) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25057) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25065) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25073) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25081) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25089) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25097) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25105) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25113) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25121) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25129) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25137) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25145) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25153) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25161) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25169) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25177) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25185) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25193) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25201) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25209) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25217) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25225) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25233) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25241) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25249) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25257) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25265) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25273) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25281) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25289) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25297) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25305) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25313) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25321) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25329) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25337) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25345) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25353) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25361) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25369) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25377) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25385) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25393) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25401) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25409) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25417) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25425) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25433) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25441) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25449) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25457) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25465) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25473) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25480) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25488) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25497) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25504) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25512) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25520) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25528) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25536) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25544) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25552) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25560) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25568) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25576) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25584) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25592) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25600) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25608) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25616) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25624) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25632) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25640) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25648) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25656) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25664) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25672) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25680) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25688) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25696) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25704) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25712) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25720) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25728) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25736) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25744) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25752) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25760) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25768) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25776) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25784) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25792) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25800) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25808) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25816) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25824) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25832) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25840) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25848) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25856) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25864) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25872) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25880) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25888) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25896) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25904) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25912) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25920) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25928) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25936) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25944) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25952) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25960) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25968) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25976) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25984) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25992) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (25999) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26007) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26016) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26024) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26032) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26039) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26047) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26055) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26063) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26071) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26079) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26087) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26095) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26103) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26111) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26119) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26127) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26135) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26143) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26151) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26159) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26167) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26175) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26183) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26191) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26199) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26207) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26215) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26223) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26231) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26239) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26247) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26255) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26263) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26271) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26279) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26287) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26295) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26303) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26311) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26319) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26327) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26335) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26343) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26351) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26359) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26367) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26375) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26383) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26391) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26399) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26407) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26415) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26423) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26431) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26439) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26447) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26455) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26463) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26471) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26479) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26487) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26495) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26503) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26511) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26519) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26527) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26535) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26543) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26551) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26559) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26567) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26575) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26583) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26590) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26598) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26606) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26614) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26622) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26630) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26638) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26646) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
E (26654) lcd.dsi.dpi: dpi_panel_draw_bitmap(530): previous draw operation is not finished
[  0:00:26.677][  INFO][#000067] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:26.827][  INFO][#000068] Decoding image at full resolution (with rotation)
[  0:00:28.173][  INFO][#000069] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:28.319][  WARN][#000070] Operation JPEG Rendering took 7873 ms
[  0:00:28.464][  INFO][#000071] Successfully displayed image 0
[  0:00:28.610][  INFO][#000072] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   514376 B ( 502.3 KB)
  Free Bytes        :   382940 B ( 374.0 KB)
  Allocated Bytes   :   120484 B ( 117.7 KB)
  Minimum Free Bytes:   377804 B ( 368.9 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31341632 B (30607.1 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
