[    20][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   477100 B ( 465.9 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   473060 B ( 462.0 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   362][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27470
[   362][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27470

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 46435 used, 7657006 free

------- Logger Initialized -------
[   779][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:01.367][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.653][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

SPIFFS partition found: storage at 0x410000, size 8192K

[  0:00:01.799][ DEBUG][#000002] Debug test - showing debug level messages
[  0:00:01.943][  INFO][#000003] Info test - showing info level messages
[  0:00:02.086][  WARN][#000004] Warn test - showing warning level messages
[  0:00:02.229][ ERROR][#000005] Error test - showing error level messages
Direct Serial: Starting initialization sequence
[  0:00:02.372][  INFO][#000006] ====================================
[  0:00:02.515][  INFO][#000007] ESP32P4 Image Gallery Starting
[  0:00:02.658][  INFO][#000008] Date: 2025-06-14 14:15:04 UTC
[  0:00:02.802][  INFO][#000009] User: Chamil1983
[  0:00:02.945][  INFO][#000010] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[DEBUG][Watchdog] Initializing...
[  0:00:03.091][  INFO][#000011] Setting up watchdog system with crash recovery...
[  0:00:03.237][  INFO][#000012] Watchdog reconfigured with 30 second timeout and panic enabled
[  0:00:03.381][  INFO][#000013] Main task added to watchdog with crash detection
[DEBUG][Watchdog] Initialization successful
Starting component initialization sequence:
1. LCD initialization
[DEBUG][LCD] Initializing...
[  0:00:03.526][  INFO][#000014] Setting up LCD...
[  3671][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3673][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:03.959][  INFO][#000015] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
LCD ready
2. Touch initialization
[DEBUG][Touch] Initializing...
[  0:00:04.106][  INFO][#000016] Setting up Touch...
[  0:00:05.329][  INFO][#000017] Touch initialized successfully
[DEBUG][Touch] Initialization successful
Touch ready
3. SD Card initialization
[DEBUG][SD Card] Initializing...
[  0:00:05.477][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:05.623][  INFO][#000019] Waiting for power stabilization...
[  0:00:07.767][  INFO][#000020] Resetting SD pins...
[  0:00:08.713][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:09.359][  INFO][#000022] Configuring SD pins...
[  0:00:09.505][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.313][  INFO][#000024] SD card initialized successfully in ultra-conservative mode
[  0:00:10.459][  INFO][#000025] Validating SD card...
[  0:00:10.603][  INFO][#000026] SD Card Type: SDHC
[  0:00:10.746][  INFO][#000027] SD Card Size: 128000MB
[DEBUG][SD Card] Initialization successful
SD ready
[  0:00:10.892][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.038][  INFO][#000029] System configured to handle crashes via watchdog
4. WiFi initialization
[DEBUG][WiFi] Initializing...
[  0:00:11.184][  INFO][#000030] Setting up WiFi in AP mode...
[ 11330][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31934156 min-free:31933080 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:14.227][  INFO][#000031] WiFi AP Mode active
[  0:00:14.373][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.517][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.662][  INFO][#000034] AP Channel: 6
[  0:00:14.806][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
WiFi ready
5. LVGL initialization
[DEBUG][LVGL] Initializing...
[  0:00:14.951][  INFO][#000036] Setting up LVGL...
[  0:00:15.095][ DEBUG][#000037] Allocating LVGL buffers: 512000 bytes each
[  0:00:15.256][  INFO][#000038] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
LVGL ready
6. UI initialization
[DEBUG][UI] Initializing...
[  0:00:15.406][  INFO][#000039] Setting up UI...
[  0:00:15.557][  INFO][#000040] UI initialized successfully
[DEBUG][UI] Initialization successful
UI ready
7. Web Server initialization
[DEBUG][WebServer] Initializing...
[  0:00:15.705][  INFO][#000041] Setting up WebServer...
[  0:00:15.849][  INFO][#000042] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
WebServer ready
8. Starting LVGL task
[  0:00:15.997][  INFO][#000043] LVGL task started on Core 1
LVGL task started successfully
9. Scanning for images
[  0:00:16.137][  INFO][#000044] Scanning for images...
[  0:00:16.358][ DEBUG][#000045] Found image 0: /images/img_39767.jpg
[  0:00:16.506][ DEBUG][#000046] Found image 1: /images/img_79907.jpg
[  0:00:16.654][ DEBUG][#000047] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:16.799][ DEBUG][#000048] Found image 3: /images/img_54221.jpg
[  0:00:16.944][ DEBUG][#000049] Found image 4: /images/img_11892.jpg
[  0:00:17.092][ DEBUG][#000050] Found image 5: /images/img_11059.jpg
[  0:00:17.237][ DEBUG][#000051] Found image 6: /images/img_37892.jpg
[  0:00:17.382][ DEBUG][#000052] Found image 7: /images/img_152732.jpg
[  0:00:17.527][ DEBUG][#000053] Found image 8: /images/img_86865.jpg
[  0:00:17.675][ DEBUG][#000054] Found image 9: /images/img_42344.jpg
[  0:00:17.820][ DEBUG][#000055] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:17.964][  INFO][#000056] Found 11 images
Found 11 images
10. Loading first image
[  0:00:18.109][  INFO][#000057] Displaying image 0: /images/img_39767.jpg
[  0:00:18.253][ DEBUG][#000058] Starting operation: JPEG Rendering
[  0:00:18.401][  INFO][#000059] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.580][  INFO][#000060] JPEG decoded successfully: 1280x800
[  0:00:19.727][  WARN][#000061] Operation JPEG Rendering took 1330 ms
Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B (503.4 KB)
  Free Bytes        :   388960 B (379.8 KB)
  Allocated Bytes   :   126488 B (123.5 KB)
  Minimum Free Bytes:   379212 B (370.3 KB)
  Largest Free Block:   344052 B (336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3114040 B (3041.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
=========== After Setup Start ============
INTERNAL Memory Info:
------Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400481dc  RA      : 0x400480fa  SP      : 0x4ff29060  GP      : 0x4ff11f00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x00000200  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fde6  A1      : 0x4ff2fde6  
A2      : 0x00000004  A3      : 0x0000002a  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000002a  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff34830  S9      : 0x4ff27984  S10     : 0x400d327e  S11     : 0x4ff27987  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29060: 0x00000001 0x00000000 0x00000000 0x0000002a 0x00011880 0x00000000 0x00000000 0x4ff2795c
4ff29080: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c28
4ff290a0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29110 0x4ff29110 0x4ff291b0
4ff290c0: 0x4ff291a0 0x00000000 0x4ff290cc 0xffffffff 0x4ff290cc 0x4ff290cc 0x00000001 0x4ff290e0
4ff290e0: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29100: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29120: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29140: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29160: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29180: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff291a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff291b8 0xffffffff 0x4ff291b8
4ff291c0: 0x4ff291b8 0x00000000 0x4ff291cc 0xffffffff 0x4ff291cc 0x4ff291cc 0x00000000 0x4ff291d8
4ff291e0: 0x00000000 0x00000000 0x00000000 0x4ff291f0 0xffffffff 0x4ff291f0 0x4ff291f0 0x00000000
4ff29200: 0x4ff29204 0xffffffff 0x4ff29204 0x4ff29204 0x00000001 0x00000001 0x00000000 0x00000001
4ff29220: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29234 0x00000000
4ff29240: 0x00000000 0x00000000 0x4ff2924c 0xffffffff 0x4ff2924c 0x4ff2924c 0x00000000 0x4ff29260
4ff29260: 0xffffffff 0x4ff29260 0x4ff29260 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29280: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff292a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292c0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff292e0: 0x481fc40c 0x00000000 0x4ff48050 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29300: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29320: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29340: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29360: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29380: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29440: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: 39e3a748d

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    19][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   477100 B ( 465.9 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   473060 B ( 462.0 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27470
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27470

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 50702 used, 7652739 free

------- Logger Initialized -------
[   556][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:01.145][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:01.430][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

SPIFFS partition found: storage at 0x410000, size 8192K

[  0:00:01.577][ DEBUG][#000002] Debug test - showing debug level messages
[  0:00:01.722][  INFO][#000003] Info test - showing info level messages
[  0:00:01.865][  WARN][#000004] Warn test - showing warning level messages
[  0:00:02.008][ ERROR][#000005] Error test - showing error level messages
Direct Serial: Starting initialization sequence
[  0:00:02.152][  INFO][#000006] ====================================
[  0:00:02.295][  INFO][#000007] ESP32P4 Image Gallery Starting
[  0:00:02.438][  INFO][#000008] Date: 2025-06-14 14:15:04 UTC
[  0:00:02.581][  INFO][#000009] User: Chamil1983
[  0:00:02.724][  INFO][#000010] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[DEBUG][Watchdog] Initializing...
[  0:00:02.870][  INFO][#000011] Setting up watchdog system with crash recovery...
[  0:00:03.015][  INFO][#000012] Watchdog reconfigured with 30 second timeout and panic enabled
[  0:00:03.158][  INFO][#000013] Main task added to watchdog with crash detection
[DEBUG][Watchdog] Initialization successful
Starting component initialization sequence:
1. LCD initialization
[DEBUG][LCD] Initializing...
[  0:00:03.302][  INFO][#000014] Setting up LCD...
[  3445][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3447][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:03.733][  INFO][#000015] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
LCD ready
2. Touch initialization
[DEBUG][Touch] Initializing...
[  0:00:03.882][  INFO][#000016] Setting up Touch...
[  0:00:05.106][  INFO][#000017] Touch initialized successfully
[DEBUG][Touch] Initialization successful
Touch ready
3. SD Card initialization
[DEBUG][SD Card] Initializing...
[  0:00:05.253][  INFO][#000018] Setting up SD Card with robust initialization...
[  0:00:05.397][  INFO][#000019] Waiting for power stabilization...
[  0:00:07.542][  INFO][#000020] Resetting SD pins...
[  0:00:08.488][  INFO][#000021] Ensuring SD_MMC is deinitialized...
[  0:00:09.134][  INFO][#000022] Configuring SD pins...
[  0:00:09.280][  INFO][#000023] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.077][  INFO][#000024] SD card initialized successfully in ultra-conservative mode
[  0:00:10.223][  INFO][#000025] Validating SD card...
[  0:00:10.368][  INFO][#000026] SD Card Type: SDHC
[  0:00:10.512][  INFO][#000027] SD Card Size: 128000MB
[DEBUG][SD Card] Initialization successful
SD ready
[  0:00:10.658][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:10.804][  INFO][#000029] System configured to handle crashes via watchdog
4. WiFi initialization
[DEBUG][WiFi] Initializing...
[  0:00:10.950][  INFO][#000030] Setting up WiFi in AP mode...
[ 11094][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31934156 min-free:31933080 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.991][  INFO][#000031] WiFi AP Mode active
[  0:00:14.137][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.281][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.428][  INFO][#000034] AP Channel: 6
[  0:00:14.572][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
WiFi ready
5. LVGL initialization
[DEBUG][LVGL] Initializing...
[  0:00:14.717][  INFO][#000036] Setting up LVGL...
[  0:00:14.860][ DEBUG][#000037] Allocating LVGL buffers: 512000 bytes each
[  0:00:15.021][  INFO][#000038] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
LVGL ready
6. UI initialization
[DEBUG][UI] Initializing...
[  0:00:15.172][  INFO][#000039] Setting up UI...
[  0:00:15.324][  INFO][#000040] UI initialized successfully
[DEBUG][UI] Initialization successful
UI ready
7. Web Server initialization
[DEBUG][WebServer] Initializing...
[  0:00:15.472][  INFO][#000041] Setting up WebServer...
[  0:00:15.618][  INFO][#000042] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
WebServer ready
8. Starting LVGL task
[  0:00:15.766][  INFO][#000043] LVGL task started on Core 1
LVGL task started successfully
9. Scanning for images
[  0:00:15.773][  INFO][#000044] Scanning for images...
[  0:00:16.130][ DEBUG][#000045] Found image 0: /images/img_39767.jpg
[  0:00:16.278][ DEBUG][#000046] Found image 1: /images/img_79907.jpg
[  0:00:16.426][ DEBUG][#000047] Found image 2: /images/img_32173_chicago skyline.jpg
[  0:00:16.573][ DEBUG][#000048] Found image 3: /images/img_54221.jpg
[  0:00:16.720][ DEBUG][#000049] Found image 4: /images/img_11892.jpg
[  0:00:16.867][ DEBUG][#000050] Found image 5: /images/img_11059.jpg
[  0:00:17.014][ DEBUG][#000051] Found image 6: /images/img_37892.jpg
[  0:00:17.162][ DEBUG][#000052] Found image 7: /images/img_152732.jpg
[  0:00:17.309][ DEBUG][#000053] Found image 8: /images/img_86865.jpg
[  0:00:17.457][ DEBUG][#000054] Found image 9: /images/img_42344.jpg
[  0:00:17.604][ DEBUG][#000055] Found image 10: /images/img_69512_Eagles_Birds.jpg
[  0:00:17.750][  INFO][#000056] Found 11 images
Found 11 images
10. Loading first image
[  0:00:17.897][  INFO][#000057] Displaying image 0: /images/img_39767.jpg
[  0:00:18.041][ DEBUG][#000058] Starting operation: JPEG Rendering
[  0:00:18.189][  INFO][#000059] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.367][  INFO][#000060] JPEG decoded successfully: 1280x800
[  0:00:19.514][  WARN][#000061] Operation JPEG Rendering took 1329 ms
Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B (503.4 KB)
  Free Bytes        :   388960 B (379.8 KB)
  Allocated Bytes   :   126488 B (123.5 KB)
  Minimum Free Bytes:   379212 B (370.3 KB)
  Largest Free Block:   344052 B (336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3114040 B (3041.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515448 B ( 503.4 KB)
  Free Bytes        :   388960 B ( 379.8 KB)
  Allocated Bytes   :   115680 B ( 113.0 KB)
  Minimum Free Bytes:   379212 B ( 370.3 KB)
  Largest Free Block:   344052 B ( 336.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 30440392 B (29726.9 KB)
  Allocated Bytes   :  3111048 B (3038.1 KB)
  Minimum Free Bytes: 30438464 B (29725.1 KB)
  Largest Free Block: 30408692 B (29696.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    23 : GPIO
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : SDMMC_D1
    41 : SDMMC_D2
    42 : SDMMC_D3
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:54.537][ DEBUG][#000062] Serving main page
[  0:00:59.984][ DEBUG][#000063] Serving main page
[  0:01:08.953][  INFO][#000064] Starting new upload: Eagles Birds.jpg
[  0:01:09.100][  INFO][#000065] Upload start: /images/img_69100_Eagles_Birds.jpg
[  0:01:09.250][  INFO][#000066] Upload file created successfully
E (71072) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x109
E (71073) H_SDIO_DRV: sdio_read_task: Failed to read data - 265 4506 4506
E (73530) sdmmc_req: sdmmc_host_wait_for_event returned 0x107
E (75530) sdmmc_cmd: sdmmc_write_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)
E (75530) diskio_sdmmc: sdmmc_write_blocks failed (0x107)
[  0:01:14.096][  WARN][#000067] Retry 1: Write partially failed: 60 of 256 bytes written
[  0:01:14.292][  WARN][#000068] Retry 2: Write partially failed: 0 of 256 bytes written
[  0:01:14.538][  WARN][#000069] Retry 3: Write partially failed: 0 of 256 bytes written
[  0:01:14.834][ ERROR][#000070] Write failed permanently after retries
[  0:01:19.980][ ERROR][#000071] Upload aborted
E (82563) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (82563) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (83565) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)
E (83566) diskio_sdmmc: sdmmc_read_blocks failed (0x107)
E (84569) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (84569) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (85571) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107, failed to get status (0x107)
E (85571) diskio_sdmmc: sdmmc_read_blocks failed (0x107)
[  0:01:24.239][  WARN][#000072] Loop execution time exceeded 500ms: 15289ms
E (86575) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (86575) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (86577) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (86583) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (87590) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (87590) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (87592) H_SDIO_DRV: abort sending of data
E (87706) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (87707) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (88709) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (88709) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (88711) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (88717) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (89724) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (89724) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (89726) H_SDIO_DRV: abort sending of data
E (93110) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (94110) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (94111) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (94112) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (95119) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (95119) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (95121) H_SDIO_DRV: abort sending of data
E (95124) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (96131) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (96131) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (96133) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (97140) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (97140) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (97141) H_SDIO_DRV: abort sending of data
E (97145) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (98152) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (98152) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (98154) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (99160) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (99160) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (99162) H_SDIO_DRV: abort sending of data
E (101960) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (102960) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (102960) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (102962) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (103968) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (103969) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (103970) H_SDIO_DRV: abort sending of data
E (105974) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (106974) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (106974) H_SDIO_DRV: sdio_write_task: 0: Failed to send data: 263 66 66
E (106976) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (107983) sdmmc_io: sdmmc_io_rw_extended: sdmmc_send_cmd returned 0x107
E (107983) H_SDIO_DRV: sdio_write_task: 1: Failed to send data: 263 66 66
E (107984) H_SDIO_DRV: abort sending of data
