[    11][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added
[  2543][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] LCD → Touch → SD → WiFi → LVGL → UI → WebServer
[   0:00:02.544] [INFO ] #000016: Setting up Touch...
[  2544][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up Touch...
[   0:00:03.773] [INFO ] #000017: Touch initialized successfully
[  3773][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Touch initialized successfully
[   0:00:03.773] [INFO ] #000018: Setting up SD Card...
[  3773][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up SD Card...
[   0:00:04.174] [INFO ] #000019: SD init: 1-bit mode at default speed
[  4174][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD init: 1-bit mode at default speed
[   0:00:04.833] [INFO ] #000020: SD card initialized successfully
[  4833][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD card initialized successfully
[   0:00:04.834] [INFO ] #000021: SD Card Type: SDHC
[  4834][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD Card Type: SDHC
[   0:00:04.834] [INFO ] #000022: SD Card Size: 128000MB
[  4834][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD Card Size: 128000MB
[   0:00:04.958] [INFO ] #000023: Test file written: 19 bytes
[  4958][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Test file written: 19 bytes
[   0:00:05.162] [INFO ] #000024: Test file read: "SD Card Test String" (19 bytes)
[  5163][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Test file read: "SD Card Test String" (19 bytes)
[   0:00:05.164] [INFO ] #000025: Setting up WiFi in AP mode...
[  5164][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up WiFi in AP mode...
[  5164][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31872336 min-free:31870688 lfb-def:30932980 lfb-8bit:30932980

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END


Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff2e4d0  GP      : 0x4ff11f00  
TP      : 0x4ff2e520  T0      : 0x00000000  T1      : 0x4ff045b2  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff28000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff24000  
S4      : 0x4ff28000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x00000000  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4ff2e4d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff09802
4ff2e4f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e510: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff2e14c 0x4ff2e14c 0x00000000
4ff2e530: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678
4ff2e550: 0x80e7ffcd 0x57f9d1a0 0x04f40963 0x59fd8922 0x07395e63 0x0984a783 0x4e630405 0x002c08f4
4ff2e570: 0x01048513 0x9e7ff0ef 0xf0efed1d 0x85aa858f 0x4ff2e13c 0x00000170 0xabba1234 0x00000160
4ff2e590: 0x4ff2e450 0x00000000 0x4ff2419c 0x4ff2dfdc 0x4ff2e590 0x4ff24194 0x00000019 0x00000000
4ff2e5b0: 0x00000000 0x4ff2e590 0x00000000 0x00000000 0x4ff2e14c 0x454c4449 0x00000031 0x00000000
4ff2e5d0: 0x00000000 0x00000001 0x4ff2e540 0x00000006 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e5f0: 0x00000000 0x006db190 0x00000000 0x4ff287c0 0x4ff28828 0x4ff28890 0x00000000 0x00000000
4ff2e610: 0x00000001 0x00000000 0x00000000 0x00000000 0x4005710a 0x00000000 0x00000000 0x00000000
4ff2e630: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e650: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e670: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e6b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e6d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000200
4ff2e6f0: 0xbaad5678 0x4ff2e580 0x00000880 0xabba1234 0x00000800 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e710: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e730: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e750: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e770: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e790: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e810: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e830: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e850: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e870: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e890: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e8b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 23f3fd70d

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400501b2
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    17][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   530856 B ( 518.4 KB)
  Free Bytes        :   492248 B ( 480.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   488208 B ( 476.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 13 2025 17:11:43
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   138][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff237d0
[   139][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff237d0
[   239][E][esp32-hal-misc.c:179] disableCore1WDT(): Failed to remove Core 1 IDLE task from WDT
E (1403) task_wdt: esp_task_wdt_reset(705): task not found
[   0:00:00.240] [INFO ] #000000: Logger initialized at Fri Jun 13 17:27:36 2025
[   240][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Logger initialized at Fri Jun 13 17:27:36 2025
[   0:00:00.241] [INFO ] #000001: ====================================
[   2E4 1(][1I4]0[4d)e btuags_kl_owdgtg:e re.scpc_:t2a4s3k]_ widntf_ore(s)e:t ([E7S0P53)2:P 4t_aGsakl lneorty ]f o=u=n=d=
================================
[   0:00:00.241] [INFO ] #000002: ESP32P4 Image Gallery Starting
[   241][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] ESP32P4 Image Gallery Starting
[   0:00:00.241] [INFO ] #000003: Date: 2025-06-13 12:57:10 UTC
[   241][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Date: 2025-06-13 12:57:10 UTC
[   0:00:00.242] [INFO ] #000004: User: Chamil1983
[   242][I][debug_lo_rPe4s_eGta(ll7e0r5y)]:  Utsaesrk:  nCoht afmoiuln1d9
83
[   0:00:00.242] [INFO ] #000005: ====================================
[   242][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] ====================================
[   0:00:00.242] [INFO ] #000006: Free heap: 480 KB
[   242][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Free heap: 480 KB
[   0:00:00.243] [INFO ] #000007: Setting up LCD...
[   243][I][debug_logger.cc:243] info(): [ESP3p_.t.a
s
k_wdt_reset(705): task not found
[   243][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
ask not found
[   244][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
nd
05): task not found
E (t(705): task not found
E (set(705): task not found
E ( found
ask_wdt: esp_task_wdt_reset(705): task not found
eset(705): task not found
E (1415) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
und
E (und
task not found
E ( task not found
E (ound
E (15): task not found
 found
E (t: esp_task_wdt_reset(705): task not found

E (1426 found
Esk_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
1429) task_wdt: esp_task_wdt_reset(705): task not found
ound
p_task_wdt_reset(705): task not found
E (1432) task_wdt: esp_task_wdt_reset(705): task not found
_wdt_reset(705): task not found
task not found
): task not found
wdt_reset(705): task not found
: task not found
sk_wdt: esp_task_wdt_reset(705): task not found
wdt_reset(705): task not found
 task not found
 found
sk_wdt: esp_task_wdt_reset(705): task not found
 task not found
_task_wdt_reset(705): task not found
): task not found
task_wdt_reset(705): task not found
ask not found
sk_wd705): task not found
k not found
set(705): task not found
 task not found
ask not found

k not found
ask not found
sk_wdt: esp_task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
ask not found
sk_wdt: esp_task_wdt_reset(705): task not found
k not found
 task not found
ask not found
ot found
ot found
sk_wdt: esp_task_wdt_reset(705): task not found
found
 task not found
sk_wdt: esp_task_wdt_reset(705): task not found
wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
ound
task not found
task not found
task not found
705): task not found
sp_task_wdt_reset(705): task not found
dt_reset(705): task not found
79) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
sk_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
task not found
_task_wdt_reset(705): task not found
 task not found
task not found
ask not found
task not found
task not found
k_wdt_reset(705): task not found
k not found
ask_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (1495) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
E (1497) task_wdt: esp_task_wdt_reset(705): task not found
task not found
task not found
_task_wdt_reset(705): task not found
E (1501) task_wdt: esp_task_wdt_reset(705): task not found
task not found
ound
dt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
task not found
ask not found
ask not found
_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
task not found
E (15705): task not found
): task not found
ot found
5): task not found
E (1517) task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
sk not found
E (1520) task_wdt: esp_task_wdt_reset(705): task not found
found
wdt_reset(705): task not found
 found
et(705): task not found
E (1525) task_wdt: esp_task_wdt_reset(705): task not found
dt_reset(705): task not found
task not found
task not found
task not found
task not found
E (1531) task_wdt: esp_task_wdt_reset(705): task not found
task not found
task not found
dt_reset(705): task not found
task not found
task not found
task not found
E (1538) task_wdt: esp_task_wdt_reset(705): task not found
E (1539) task_wdt: esp_task_wdt_reset(705): task not found
E (1540) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
task not found
task_wdt_reset(705): task not found
ask_wdt: esp_task_wdt_reset(705): task not found
task not found
t_reset(705): task not found
ask not found
task not found
E (1549) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
found
E (1k not found
E (1553) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
not found
k not found
k not found
t found
k_wdt: esp_task_wdt_reset(705): task not found
ask not found
_reset(705): task not found
ask not found
task_wdt_reset(705): task not found
sk not found
ask not found
p_task_wdt_reset(705): task not found
sk not found
E (1568) task_wdt: esp_task_wdt_reset(705): task not found
task not found
k_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
sk not found
ask_wdt_reset(705): task not found
reset(705): task not found
sk not found
k_wdt: esp_task_wdt_reset(705): task not found
k not found
sk not found
task_wdt_reset(705): task not found
wdt_reset(705): task not found
sk not found
sk not found
k_wdt: esp_task_wdt_reset(705): task not found
ask not found
ask not found
k_wdt: esp_task_wdt_reset(705): task not found
eset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
E (1590) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
sk not found
sk not found
sk not found
sk not found
wdt: esp_task_wdt_reset(705): task not found
sk not found
sk not found
sk not found
set(705): task not found
sk not found
sk not found
k_wdt: esp_task_wdt_reset(705): task not found
not found
k not found
sk not found
sk not found
_task_wdt_reset(705): task not found
sk not found
sk not found
sk not found
sk not found
task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
k not found
task_wdt_reset(705): task not found
k not found
E (1619) task_wdt: esp_task_wdt_reset(705): task not found
E (1620) task_wdt: esp_task_wdt_reset(705): task not found
ot found
t: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
sk not found
not found
t(705): task not found
eset(705): task not found
found
k not found
eset(705): task not found
k_wd705): task not found
not found
sk not found
k_wdt_reset(705): task not found
ask not found
705): task not found
t found
 task not found
k_wdt: esp_task_wdt_reset(705): task not found
 found
ask not found
t_reset(705): task not found
sk not found
_reset(705): task not found
k not found
sk not found
ask not found
k_wdt: esp_task_wdt_reset(705): task not found
ask not found
ask not found
ask not found
E (1652) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
E (1654) task_wdt: esp_task_wdt_reset(705): task not found
E (1655) task_wdt: esp_task_wdt_reset(705): task not found
 found
sk not found
E (705): task not found
ask not found
t(705): task not found
E (1esp_task_wdt_reset(705): task not found
ask not found
t(705): task not found
 not found
05): task not found
ound
 not found
ot found
E (1669) task_wdt: esp_task_wdt_reset(705): task not found
sk not found
E (1671) task_wdt: esp_task_wdt_reset(705): task not found
E (1672) task_wdt: esp_task_wdt_reset(705): task not found
task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
E (1675) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
k not found
E (1678) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
_task_wdt_reset(705): task not found
ask not found
ask not found
ask not found
ask not found
ask not found
_wdt: esp_task_wdt_reset(705): task not found
p_task_wdt_reset(705): task not found
 not found
sk not found
ask not found
E (1691) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
E (1693) task_wdt: esp_task_wdt_reset(705): task not found
k_wdt: esp_task_wdt_reset(705): task not found
[   0:00:00.532] [INFO ] #000008: LCD initialized successfully with backlight ON
E (1695) task_wdt: esp_t[a s k _5w3d2t]_[reIs]e[td(eb7u0g5_)l:o gtgaesrk. cnco:t2 4f3o]u nidn
fo(): [ESP32P4_Gallery] LCD initialized successfully with backlight ON
E (1695) task_wdt: esp_task_wdt_init(515): TWDT already initialized
[   0:00:00.533] [ERROR] #000009: WDT init failed, error: 259. Continuing without WDT.
[   533][E][debug_logger.cc:221] error(): [ESP32P4_Gallery] WDT init failed, error: 259. Continuing without WDT.
[   0:00:00.533] [INFO ] #000010: JPEG buffer allocated: 16384 bytes
[   533][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] JPEG buffer allocated: 16384 bytes
[   0:00:00.534] [INFO ] #000011: Flash size: 16 MB
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Flash size: 16 MB
[   0:00:00.534] [INFO ] #000012: PSRAM size: 32 MB
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] PSRAM size: 32 MB
[   0:00:00.534] [INFO ] #000013: CPU Freq: 360 MHz
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] CPU Freq: 360 MHz
[   0:00:00.535] [INFO ] #000014: Initializing components in sequence:
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Initializing components in sequence:
[   0:00:00.535] [INFO ] #000015: LCD → Touch → SD → WiFi → LVGL → UI → WebServer
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] LCD → Touch → SD → WiFi → LVGL → UI → WebServer
[   0:00:00.535] [INFO ] #000016: Setting up Touch...
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up Touch...
[   0:00:01.763] [INFO ] #000017: Touch initialized successfully
[  1763][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Touch initialized successfully
[   0:00:01.764] [INFO ] #000018: Setting up SD Card...
[  1764][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up SD Card...
[   0:00:02.164] [INFO ] #000019: SD init: 1-bit mode at default speed
[  2164][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD init: 1-bit mode at default speed
[   0:00:02.824] [INFO ] #000020: SD card initialized successfully
[  2824][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD card initialized successfully
[   0:00:02.824] [INFO ] #000021: SD Card Type: SDHC
[  2824][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD Card Type: SDHC
[   0:00:02.825] [INFO ] #000022: SD Card Size: 128000MB
[  2825][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD Card Size: 128000MB
[   0:00:02.949] [INFO ] #000023: Test file written: 19 bytes
[  2949][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Test file written: 19 bytes
[   0:00:03.153] [INFO ] #000024: Test file read: "SD Card Test String" (19 bytes)
[  3153][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Test file read: "SD Card Test String" (19 bytes)
[   0:00:03.155] [INFO ] #000025: Setting up WiFi in AP mode...
[  3155][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up WiFi in AP mode...
[  3155][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31872336 min-free:31870688 lfb-def:30932980 lfb-8bit:30932980

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
  - IDL

Core  1 register dump:
MEPC    : 0x4ff046e8  RA      : 0x4ff0b16c  SP      : 0x4ff2e4d0  GP      : 0x4ff11f00  
TP      : 0x4ff2e520  T0      : 0x00000000  T1      : 0x4ff045b2  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x4ff28000  A0      : 0x00000001  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x4ff24000  
S4      : 0x4ff28000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00000000  MTVEC   : 0x00000000  MCAUSE  : 0x00000000  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4ff2e4d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff09802
4ff2e4f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e510: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff2e14c 0x4ff2e14c 0x00000000
4ff2e530: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678
4ff2e550: 0x80e7ffcd 0x57f9d1a0 0x04f40963 0x59fd8922 0x07395e63 0x0984a783 0x4e630405 0x002c08f4
4ff2e570: 0x01048513 0x9e7ff0ef 0xf0efed1d 0x85aa858f 0x4ff2e13c 0x00000170 0xabba1234 0x00000160
4ff2e590: 0x4ff2e450 0x00000000 0x4ff2419c 0x4ff2dfdc 0x4ff2e590 0x4ff24194 0x00000019 0x00000000
4ff2e5b0: 0x00000000 0x4ff2e590 0x00000000 0x00000000 0x4ff2e14c 0x454c4449 0x00000031 0x00000000
4ff2e5d0: 0x00000000 0x00000001 0x4ff2e540 0x00000006 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e5f0: 0x00000000 0x004f3cd8 0x00000000 0x4ff287c0 0x4ff28828 0x4ff28890 0x00000000 0x00000000
4ff2e610: 0x00000001 0x00000000 0x00000000 0x00000000 0x4005710a 0x00000000 0x00000000 0x00000000
4ff2e630: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e650: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e670: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e690: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e6b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff2e6d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000200
4ff2e6f0: 0xbaad5678 0x4ff2e580 0x00000880 0xabba1234 0x00000800 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e710: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e730: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e750: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e770: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e790: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e7f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e810: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e830: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e850: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e870: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e890: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff2e8b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 23f3fd70d

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0xe (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400501b2
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    17][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   530856 B ( 518.4 KB)
  Free Bytes        :   492248 B ( 480.7 KB)
  Allocated Bytes   :    32500 B (  31.7 KB)
  Minimum Free Bytes:   488208 B ( 476.8 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 13 2025 17:11:43
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=all,JTAGAdapter=default
============ Before Setup End ============
[   138][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff237d0
[   139][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff237d0
[   239][E][esp32-hal-misc.c:179] disableCore1WDT(): Failed to remove Core 1 IDLE task from WDT
task_wdt: esp_task_wdt_reset(705): task not found
[   0:00:00.240] [INFO ] #000000: Logger initialized at Fri Jun 13 17:27:36 2025
[   240][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Logger initialized at Fri Jun 13 17:27:36 2025
[   0:00:00.241] [INtP_4r_eGsaeltl(er7y0]5 )=:= =t=a=s=k= =not= =f=o=u=n=d=
=====================
[   0:00:00.241] [INFO ] #000002: ESP32P4 Image Gallery Starting
[   241][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] ESP32P4 Image Gallery Starting
[   0:00:00.241] [INFO ] #000003: Date: 2025-06-13 12:57:10 UTC
[   241][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Date: 2025-06-13 12:57:10 UTC
[   0:00:00.242] [INFO ] #000004: User: Chamil1983
[   242]t:G aelslpe_rtya]s kU_swedrt:_ rCehsaemti(l179058)3:
 
task not found
[   0:00:00.242] [INFO ] #000005: ====================================
[   242][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] ====================================
[   0:00:00.242] [INFO ] #000006: Free heap: 480 KB
[   242][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Free heap: 480 KB
[   0:00:00.243] [INFO ] #000007: Setting up LCD...
[   243][I][debug_logger.cc:243] info(): [ESP32P4_Gallery05): task not found
[   243][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
05): task not found
[   244][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
d
05): task not found
found
set(705): task not found
t(705): task not found
ound
(705): task not found
_wdt_reset(705): task not found
t found
 found
): task not found
E (1420) task_wdt: esp_task_wdt_reset(705): task not found
ound
5): task not found
k not found
 found
142found
Ereset(705): task not found
t found
sk_wdt_reset(705): task not found
wdt: esp_task_wdt_reset(705): task not found
und
05): task not found
05): task not found
05): task not found
05): task not found
05): task not found
dt_r705): task not found
ask_wdt_reset(705): task not found
5): task not found
ask_wdt_reset(705): task not found
05): task not found
05): task not found
05): task not found
E (1444) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
sk_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
E (1449) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
05): task not found
05): task not found
05): task not found
05): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
: task not found
task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
) task705): task not found
05): task not found
eset(705): task not found
task not found
5): task not found
task not found
) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
5): task not found
05): task not found
05): task not found
5): task not found
705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
sp_task_wdt_reset(705): task not found
05): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
05): task not found
5): task not found
sk_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
t: esp_task_wdt_reset(705): task not found
05): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
ask not found
) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
set(705): task not found
05): task not found
5): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
_task_wdt_reset(705): task not found
: task not found
task not found
ask_wdt_reset(705): task not found
): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
 task not found
5): task not found
ot found
task not found
5): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
ot found
und
5): task not found
: task not found
5): task not found
esp_task_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
5): task not found
ask_wdt_reset(705): task not found
) task_wdt: esp_task_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
ask_wdt_reset(705): task not found
reset(705): task not found
E (1524) task_wdt: esp_task_wdt_reset(705): task not found
E (1525) task_wdt: esp_task_wdt_reset(705): task not found
 not found
p_task_wdt_reset(705): task not found
05): task not found
E (1529) task_wdt: esp_task_wdt_reset(705): task not found
E (1530) task_wdt: esp_task_wdt_reset(705): task not found
E (1531) task_wdt: esp_task_wdt_reset(705): task not found
ask not found
05): task not found
05): task not found
dt_reset(705): task not found
5): task not found
05): task not found
E (1538) task_wdt: esp_task_wdt_reset(705): task not found
E (1539) task_wdt: esp_task_wdt_reset(705): task not found
und
und
5): task not found
E (1543) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
E (1545) task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
E (1): task not found
E (1548) task_wdt: esp_task_wdt_reset(705): task not found
E (1549) task_wdt: esp_task_wdt_reset(705): task not found
eset(705): task not found
E (1551) task_wdt: esp_task_wdt_reset(705): task not found
ot found
task not found
 task not found
reset(705): task not found
d
E (1557) task_wdt: esp_task_wdt_reset(705): task not found
not found
E (1559) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
sk_wdt_reset(705): task not found
5): task not found
5): task not found
5): task not found
E (1565) task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
E (1567) task_wdt: esp_task_wdt_reset(705): task not found
05): task not found
task705): task not found
05): task not found
5): task not found
5): task not found
5): task not found
reset(705): task not found
05): task not found
5): task not found
): task not found
): task not found
5): task not found
05): task not found
5): task not found
5): task not found
5): task not found
5): task not found
): task not found
esp_task_wdt_reset(705): task not found
eset(705): task not found
: task not found
: task not found
: task not found
ask not found
k_wdt_reset(705): task not found
): task not found
 task not found
): task not found
wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
: task not found
 task_wdt: esp_task_wdt_reset(705): task not found
set(705): task not found
 task not found
5): task not found
ound
t found
 task_wdt: esp_task_wdt_reset(705): task not found
 not found
: task not found
ot found
 task_wdt: esp_task_wdt_reset(705): task not found
 task not found
esp_task_wdt_reset(705): task not found
t(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
et(705): task not found
t(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
705): task not found
): task not found
5): task not found
ask not found
 task_wdt: esp_task_wdt_reset(705): task not found
5): task not found
t(705): task not found
5): task not found
sk_wdt_reset(705): task not found
5): task not found
sk_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
): task not found
): task not found
5): task not found
: esp_task_wdt_reset(705): task not found
: task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
et(705): task not found
sk not found
eset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
sk not found
: task not found
 task_wdt: esp_task_wdt_reset(705): task not found
): task not found
task not found
): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
): task not found
705): task not found
sk_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
): task not found
): task not found
nd
 task_wdt: esp_task_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
esp_task_wdt_reset(705): task not found
5): task not found
): task not found
): task not found
05): task not found
5): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
): task not found
sk_wdt_reset(705): task not found
sk_wdt_reset(705): task not found
): task not found
): task not found
5): task not found
sp_task_wdt_reset(705): task not found
5): task not found
: esp_task_wdt_reset(705): task not found
): task not found
5): task not found
sk_wdt_reset(705): task not found
 found
t_reset(705): task not found
_task_wdt_reset(705): task not found
 task not found
: task not found
k_wdt_reset(705): task not found
 task_wdt: esp_task_wdt_reset(705): task not found
E (1687) task_wdt: esp_task_wdt_reset(705): task not found
): task not found
: task not found
: task not found
E (1691) task_wdt: esp_task_wdt_reset(705): task not found
 task not found
 task not found
ask not found
[   0:00:00.532] [INFO ] #000008: LCD initialized successfulleIt]([d7e0b5u)g:_ ltoagsgke rnot .fcocu:n2d4
3] info(): [ESP32P4_Gallery] LCD initialized successfully with backlight ON
E (1695) task_wdt: esp_task_wdt_init(515): TWDT already initialized
[   0:00:00.533] [ERROR] #000009: WDT init failed, error: 259. Continuing without WDT.
[   533][E][debug_logger.cc:221] error(): [ESP32P4_Gallery] WDT init failed, error: 259. Continuing without WDT.
[   0:00:00.533] [INFO ] #000010: JPEG buffer allocated: 16384 bytes
[   533][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] JPEG buffer allocated: 16384 bytes
[   0:00:00.534] [INFO ] #000011: Flash size: 16 MB
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Flash size: 16 MB
[   0:00:00.534] [INFO ] #000012: PSRAM size: 32 MB
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] PSRAM size: 32 MB
[   0:00:00.534] [INFO ] #000013: CPU Freq: 360 MHz
[   534][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] CPU Freq: 360 MHz
[   0:00:00.535] [INFO ] #000014: Initializing components in sequence:
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Initializing components in sequence:
[   0:00:00.535] [INFO ] #000015: LCD → Touch → SD → WiFi → LVGL → UI → WebServer
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] LCD → Touch → SD → WiFi → LVGL → UI → WebServer
[   0:00:00.535] [INFO ] #000016: Setting up Touch...
[   535][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up Touch...
[   0:00:01.763] [INFO ] #000017: Touch initialized successfully
[  1763][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Touch initialized successfully
[   0:00:01.764] [INFO ] #000018: Setting up SD Card...
[  1764][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] Setting up SD Card...
[   0:00:02.164] [INFO ] #000019: SD init: 1-bit mode at default speed
[  2164][I][debug_logger.cc:243] info(): [ESP32P4_Gallery] SD init: 1-bit mode at default speed
