[    21][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   476828 B ( 465.7 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472788 B ( 461.7 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   862][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27570
[   863][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27570

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 42419 used, 7661022 free

------- Logger Initialized -------
[  2178][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.854][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:03.141][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:03.286][  INFO][#000002] ====================================
[  0:00:03.429][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:03.572][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:03.715][  INFO][#000005] User: Chamil1983
[  0:00:03.858][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:04.001][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:04.144][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:04.288][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:04.430][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:04.574][  INFO][#000011] Setting up LCD...
[  4718][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  4719][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:05.005][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:05.153][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:05.298][  INFO][#000014] Setting up Touch...
[  0:00:06.519][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:06.666][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.811][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.955][  INFO][#000018] Waiting for power stabilization...
[  0:00:09.099][  INFO][#000019] Resetting SD pins...
[  0:00:09.344][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.990][  INFO][#000021] Configuring SD pins...
[  0:00:10.135][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.944][  INFO][#000023] Validating SD card...
[  0:00:11.090][  INFO][#000024] SD Card Type: SDHC
[  0:00:11.235][  INFO][#000025] SD Card Size: 128000MB
[  0:00:11.378][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:11.522][  INFO][#000027] SD ready
[  0:00:11.666][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.811][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.955][  INFO][#000030] Setting up WiFi in AP mode...
[ 12099][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933900 min-free:31933436 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:14.496][  INFO][#000031] WiFi AP Mode active
[  0:00:14.644][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.787][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.931][  INFO][#000034] AP Channel: 6
[  0:00:15.075][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:15.220][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:15.365][  INFO][#000037] Setting up LVGL...
[  0:00:15.509][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:15.654][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.798][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:15.943][  INFO][#000041] Setting up UI...
[  0:00:16.090][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:16.235][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:16.380][  INFO][#000044] Setting up WebServer...
[  0:00:16.525][  INFO][#000045] WebServer started on port 80
[DEBUG][Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400496f6  RA      : 0x40049614  SP      : 0x4ff29160  GP      : 0x4ff11e00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x4ff344ec  T2      : 0x572e552e  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fe30  A1      : 0x4ff2fe30  
A2      : 0x00000004  A3      : 0x0000002c  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x0000002c  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x4ff40000  S6      : 0x4ff40000  S7      : 0x400d5000  
S8      : 0x00000000  S9      : 0x4ff40000  S10     : 0x4ff40000  S11     : 0x00000000  
T3      : 0x00000001  T4      : 0x682e662e  T5      : 0x642e622e  T6      : 0x5f2e5d2e  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29160: 0x00000100 0x00000000 0x00000000 0x0000002c 0x4ff344de 0x4ff40000 0x00000000 0x500d2000
4ff29180: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff3a9fc
4ff291a0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29210 0x4ff29210 0x4ff292b0
4ff291c0: 0x4ff292a0 0x00000000 0x4ff291cc 0xffffffff 0x4ff291cc 0x4ff291cc 0x00000001 0x4ff291e0
4ff291e0: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29200: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29220: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29240: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff292b8 0xffffffff 0x4ff292b8
4ff292c0: 0x4ff292b8 0x00000000 0x4ff292cc 0xffffffff 0x4ff292cc 0x4ff292cc 0x00000000 0x4ff292d8
4ff292e0: 0x00000000 0x00000000 0x00000000 0x4ff292f0 0xffffffff 0x4ff292f0 0x4ff292f0 0x00000000
4ff29300: 0x4ff29304 0xffffffff 0x4ff29304 0x4ff29304 0x00000001 0x00000001 0x00000000 0x00000001
4ff29320: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29334 0x00000000
4ff29340: 0x00000000 0x00000000 0x4ff2934c 0xffffffff 0x4ff2934c 0x4ff2934c 0x00000000 0x4ff29360
4ff29360: 0xffffffff 0x4ff29360 0x4ff29360 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29380: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff293e0: 0x481fc40c 0x00000000 0x4ff48394 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29440: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: a020bae9b

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    18][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   476828 B ( 465.7 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472788 B ( 461.7 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27570
[   140][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27570

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 45431 used, 7658010 free

------- Logger Initialized -------
[  1456][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.134][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.420][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.564][  INFO][#000002] ====================================
[  0:00:02.707][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.850][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.993][  INFO][#000005] User: Chamil1983
[  0:00:03.136][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.281][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.424][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.567][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.710][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.854][  INFO][#000011] Setting up LCD...
[  3997][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3998][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.284][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.430][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.576][  INFO][#000014] Setting up Touch...
[  0:00:05.797][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.944][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.089][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.233][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.377][  INFO][#000019] Resetting SD pins...
[  0:00:08.623][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.269][  INFO][#000021] Configuring SD pins...
[  0:00:09.415][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.224][  INFO][#000023] Validating SD card...
[  0:00:10.369][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.513][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.657][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.802][  INFO][#000027] SD ready
[  0:00:10.946][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.090][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.235][  INFO][#000030] Setting up WiFi in AP mode...
[ 11379]Guru Meditation Error: Core  1 panic'ed (Store access fault). Exception was unhandled.

Core  1 register dump:
MEPC    : 0x400496f6  RA      : 0x40049614  SP      : 0x4ff29160  GP      : 0x4ff11e00  
TP      : 0x4ff34a00  T0      : 0x00000fff  T1      : 0x00000000  T2      : 0x572e552e  
S0/FP   : 0x500d2000  S1      : 0x00000008  A0      : 0x4ff2fdcf  A1      : 0x4ff2fdcf  
A2      : 0x00000004  A3      : 0x00000009  A4      : 0x00000009  A5      : 0x00000002  
A6      : 0x00000009  A7      : 0x4ff2fda8  S2      : 0x4ff40000  S3      : 0x4ff40000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x4fc02d74  
S8      : 0x4ff34680  S9      : 0x4ff36a99  S10     : 0x400d39f6  S11     : 0x4ff36ad2  
T3      : 0x00000000  T4      : 0x682e662e  T5      : 0x642e622e  T6      : 0x5f2e5d2e  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x500d2000  
MHARTID : 0x00000001  

Stack memory:
4ff29160: 0x00000100 0x00000000 0x00000000 0x00000009 0x00000100 0x00000000 0x00000000 0x4ff36a90
4ff29180: 0x00011880 0xb8000012 0x00000004 0x4ff002c2 0x00000000 0x00000000 0x00000000 0x4ff34c28
4ff291a0: 0x00000000 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x4ff29210 0x4ff29210 0x4ff292b0
4ff291c0: 0x4ff292a0 0x00000000 0x4ff291cc 0xffffffff 0x4ff291cc 0x4ff291cc 0x00000001 0x4ff291e0
4ff291e0: 0xffffffff 0x4ff323cc 0x4ff323cc 0x00000000 0x0000000a 0x00000010 0x00000001 0x00000000
4ff29200: 0x00000000 0x00000000 0xb33fffff 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29220: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29240: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29260: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29280: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff292a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4ff292b8 0xffffffff 0x4ff292b8
4ff292c0: 0x4ff292b8 0x00000000 0x4ff292cc 0xffffffff 0x4ff292cc 0x4ff292cc 0x00000000 0x4ff292d8
4ff292e0: 0x00000000 0x00000000 0x00000000 0x4ff292f0 0xffffffff 0x4ff292f0 0x4ff292f0 0x00000000
4ff29300: 0x4ff29304 0xffffffff 0x4ff29304 0x4ff29304 0x00000001 0x00000001 0x00000000 0x00000001
4ff29320: 0x00000000 0x00000000 0x00000004 0xb33fffff 0x00000000 0x00000000 0x4ff29334 0x00000000
4ff29340: 0x00000000 0x00000000 0x4ff2934c 0xffffffff 0x4ff2934c 0x4ff2934c 0x00000000 0x4ff29360
4ff29360: 0xffffffff 0x4ff29360 0x4ff29360 0x00000001 0x00000001 0x00000000 0x00000001 0x00000000
4ff29380: 0x00000000 0x00000001 0xb33fffff 0x00000000 0x500e2000 0x4ff06a2a 0x4ff06a36 0x00000000
4ff293a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff293c0: 0x00000000 0x00000000 0x4ff2ba8c 0x4ff2bac0 0x4ff2baf4 0x4ff2bb28 0x48000a10 0x481fc368
4ff293e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29400: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29420: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29440: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29460: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29480: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294a0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294c0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff294e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff29540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: a020bae9b

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff046d6
Core1 Saved PC:0x4ff022da
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc1c
load:0x4ff2cbd0,len:0x32fc
entry 0x4ff2abd0
[    11][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   476828 B ( 465.7 KB)
  Allocated Bytes   :    32372 B (  31.6 KB)
  Minimum Free Bytes:   472788 B ( 461.7 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  4096.0 KB, type:  APP, subtype: FACTORY
            storage : addr: 0x00410000, size:  8192.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00C10000, size:  1024.0 KB, type: DATA, subtype: COREDUMP
           log_dump : addr: 0x00D10000, size:  1024.0 KB, type: DATA, subtype: 0x08
             config : addr: 0x00E10000, size:   128.0 KB, type: DATA, subtype: NVS
           reserved : addr: 0x00E30000, size:  1856.0 KB, type: DATA, subtype: 0xFF
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun 14 2025 22:15:45
  Compile Host OS   : windows
  ESP-IDF Version   : v5.4.1-1-g2f7dcd862a-dirty
  Arduino Version   : 3.2.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32P4_DEV
  Arduino Variant   : esp32p4
  Arduino FQBN      : esp32:esp32:esp32p4:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=360,FlashFreq=80,FlashMode=qio,FlashSize=16M,PartitionScheme=custom,DebugLevel=debug,PSRAM=enabled,EraseFlash=none,JTAGAdapter=default
============ Before Setup End ============
[   132][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff27570
[   133][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff27570

=== ESP32P4 Gallery Debug Output ===
Initializing SPIFFS...
SPIFFS mounted successfully
SPIFFS: 7703441 total, 47439 used, 7656002 free

------- Logger Initialized -------
[  1448][W][SPIFFS.cpp:62] begin(): SPIFFS Already Mounted!
[  0:00:02.126][  INFO][#000000] Logger initialized: level=1, serial=ON, flash=ON
[DEBUG] Log level set to 1
[DEBUG] Serial debug output enabled
[  0:00:02.412][  INFO][#000001] SPIFFS is available for logging
Checking partition information:
Flash size: 16777216 bytes

Partition table:
Type | Subtype | Address | Size | Label
-----|---------|---------|------|-------
   1 |       2 | 00009000 |     24K | nvs
   1 |       1 | 0000f000 |      4K | phy_init
   0 |       0 | 00010000 |   4096K | factory
   1 |     130 | 00410000 |   8192K | storage
   1 |       3 | 00c10000 |   1024K | coredump
   1 |       8 | 00d10000 |   1024K | log_dump
   1 |       2 | 00e10000 |    128K | config
   1 |     255 | 00e30000 |   1856K | reserved

[  0:00:02.556][  INFO][#000002] ====================================
[  0:00:02.700][  INFO][#000003] ESP32P4 Image Gallery Starting
[  0:00:02.843][  INFO][#000004] Date: 2025-06-15 05:30:35 UTC
[  0:00:02.987][  INFO][#000005] User: Chamil1983
[  0:00:03.129][  INFO][#000006] ====================================
[DEBUG][Mutexes] Initializing...
[DEBUG][Mutexes] Initialization successful
[  0:00:03.273][  INFO][#000007] Setting up watchdog system with crash recovery...
[  0:00:03.416][  INFO][#000008] Watchdog reconfigured with 120 second timeout and panic enabled
[  0:00:03.560][  INFO][#000009] Main task added to watchdog with crash detection
[  0:00:03.702][  INFO][#000010] Starting component initialization sequence:
[DEBUG][LCD] Initializing...
[  0:00:03.846][  INFO][#000011] Setting up LCD...
[  3990][I][jd9365_lcd.cpp:50] example_bsp_enable_dsi_phy_power(): [example] MIPI DSI PHY Powered on
[  3991][I][jd9365_lcd.cpp:83] begin(): [example] Install MIPI DSI LCD control panel
[  0:00:04.278][  INFO][#000012] LCD initialized successfully with backlight ON
[DEBUG][LCD] Initialization successful
[  0:00:04.426][  INFO][#000013] LCD ready
[DEBUG][Touch] Initializing...
[  0:00:04.570][  INFO][#000014] Setting up Touch...
[  0:00:05.791][  INFO][#000015] Touch initialized successfully
[DEBUG][Touch] Initialization successful
[  0:00:05.938][  INFO][#000016] Touch ready
[DEBUG][SD Card] Initializing...
[  0:00:06.082][  INFO][#000017] Setting up SD Card with robust initialization...
[  0:00:06.226][  INFO][#000018] Waiting for power stabilization...
[  0:00:08.370][  INFO][#000019] Resetting SD pins...
[  0:00:08.616][  INFO][#000020] Ensuring SD_MMC is deinitialized...
[  0:00:09.262][  INFO][#000021] Configuring SD pins...
[  0:00:09.408][  INFO][#000022] SD init attempt 1: 1-bit mode at 125KHz (ultra conservative)
[  0:00:10.217][  INFO][#000023] Validating SD card...
[  0:00:10.363][  INFO][#000024] SD Card Type: SDHC
[  0:00:10.506][  INFO][#000025] SD Card Size: 128000MB
[  0:00:10.650][  INFO][#000026] SD card initialized successfully in ultra-conservative mode
[DEBUG][SD Card] Initialization successful
[  0:00:10.796][  INFO][#000027] SD ready
[  0:00:10.940][  INFO][#000028] Task watchdog panic is enabled for crash detection
[  0:00:11.084][  INFO][#000029] System configured to handle crashes via watchdog
[DEBUG][WiFi] Initializing...
[  0:00:11.228][  INFO][#000030] Setting up WiFi in AP mode...
[ 11373][W][STA.cpp:543] disconnect(): STA already disconnected.
sdio_mempool_create free:31933900 min-free:31933436 lfb-def:31457268 lfb-8bit:31457268

Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[  0:00:13.769][  INFO][#000031] WiFi AP Mode active
[  0:00:13.915][  INFO][#000032] AP SSID: ESP32P4-ImageViewer
[  0:00:14.058][  INFO][#000033] AP IP Address: 192.168.4.1
[  0:00:14.202][  INFO][#000034] AP Channel: 6
[  0:00:14.346][  INFO][#000035] AP Max Clients: 2
[DEBUG][WiFi] Initialization successful
[  0:00:14.490][  INFO][#000036] WiFi ready
[DEBUG][LVGL] Initializing...
[  0:00:14.635][  INFO][#000037] Setting up LVGL...
[  0:00:14.779][ DEBUG][#000038] Allocating LVGL buffers: 64000 bytes each
[  0:00:14.924][  INFO][#000039] LVGL initialized successfully
[DEBUG][LVGL] Initialization successful
[  0:00:15.069][  INFO][#000040] LVGL ready
[DEBUG][UI] Initializing...
[  0:00:15.213][  INFO][#000041] Setting up UI...
[  0:00:15.360][  INFO][#000042] UI initialized successfully
[DEBUG][UI] Initialization successful
[  0:00:15.507][  INFO][#000043] UI ready
[DEBUG][WebServer] Initializing...
[  0:00:15.652][  INFO][#000044] Setting up WebServer...
[  0:00:15.797][  INFO][#000045] WebServer started on port 80
[DEBUG][WebServer] Initialization successful
[  0:00:15.941][  INFO][#000046] WebServer ready
[  0:00:16.085][  INFO][#000047] LVGL task started on Core 1
[  0:00:16.233][  INFO][#000048] Scanning for images...
[  0:00:16.387][  INFO][#000049] Scanning for images...
[  0:00:16.568][ DEBUG][#000050] Found image 0: /images/img_39767.jpg (939213 bytes)
[  0:00:16.717][ DEBUG][#000051] Found image 1: /images/img_79907.jpg (1586123 bytes)
[  0:00:16.862][ DEBUG][#000052] Found image 2: /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:17.007][  WARN][#000053] Skipping small file: /images/img_54221.jpg (0 bytes)
[  0:00:17.152][ DEBUG][#000054] Found image 3: /images/img_11892.jpg (939213 bytes)
[  0:00:17.298][ DEBUG][#000055] Found image 4: /images/img_11059.jpg (843783 bytes)
[  0:00:17.444][  WARN][#000056] Skipping small file: /images/img_37892.jpg (0 bytes)
[  0:00:17.590][  WARN][#000057] Skipping small file: /images/img_152732.jpg (0 bytes)
[  0:00:17.735][ DEBUG][#000058] Found image 5: /images/img_86865.jpg (170884 bytes)
[  0:00:17.881][ DEBUG][#000059] Found image 6: /images/img_42344.jpg (14360 bytes)
[  0:00:18.027][ DEBUG][#000060] Found image 7: /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:00:18.173][ DEBUG][#000061] Found image 8: /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:00:18.319][  WARN][#000062] Skipping small file: /images/img_52349_Blue_Flower.jpg (512 bytes)
[  0:00:18.465][  WARN][#000063] Skipping small file: /images/img_133659_Favorite_Pink_Flowers.jpg (512 bytes)
[  0:00:18.611][ DEBUG][#000064] Found image 9: /images/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:00:18.755][  INFO][#000065] Found 10 images
[  0:00:18.900][  INFO][#000066] Found 10 images
Found 10 images
[  0:00:19.043][  INFO][#000067] Loading first image
[  0:00:19.187][  INFO][#000068] Displaying image 0: /images/img_39767.jpg
[  0:00:19.524][  INFO][#000069] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:00:19.673][  INFO][#000070] Decoding image at full resolution (with rotation)
[  0:00:23.450][  INFO][#000071] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:00:23.596][  INFO][#000072] Successfully displayed image 0
[  0:00:23.741][  INFO][#000073] Slideshow task started
[  0:00:23.741][  INFO][#000074] Slideshow task added to watchdog
E (24852) task_wdt: add_entry(192): task is already subscribed
[  0:00:23.888][  WARN][#000075] Failed to add slideshow task to watchdog: 258
[  0:00:23.893][  INFO][#000076] Initialization complete!
STATUS: LCD:OK Touch:OK SD:OK WiFi:OK LVGL:OK UI:OK Server:OK
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   515176 B ( 503.1 KB)
  Free Bytes        :   383432 B ( 374.4 KB)
  Allocated Bytes   :   120776 B ( 117.9 KB)
  Minimum Free Bytes:   373832 B ( 365.1 KB)
  Largest Free Block:   335860 B ( 328.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 31343560 B (30608.9 KB)
  Allocated Bytes   :  2207880 B (2156.1 KB)
  Minimum Free Bytes: 31341632 B (30607.1 KB)
  Largest Free Block: 30932980 B (30208.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
    24 : USB_DM
    25 : USB_DP
    37 : UART_TX[0]
    38 : UART_RX[0]
    39 : SDMMC_D0
    40 : GPIO
    41 : GPIO
    42 : GPIO
    43 : SDMMC_CLK
    44 : SDMMC_CMD
    45 : SDMMC_POWER
============ After Setup End =============
[  0:00:27.036][  INFO][#000077] Slideshow task initialized
[  0:00:43.158][ DEBUG][#000078] Serving main page
[  0:00:47.390][  INFO][#000079] Attempting to start slideshow
[  0:00:47.542][  INFO][#000080] Slideshow started with 5000 ms interval
[  0:00:47.582][  INFO][#000081] Slideshow timer triggered after 20546 ms
[  0:00:47.833][  INFO][#000082] Slideshow advancing to image 1
[  0:00:48.142][  INFO][#000083] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  INFO][#000084] Decoding image at full resolution (with rotation)
[  0:00:52.202][  INFOted): 1280x800 -> 800x1280
d image 1
[  0:00:52.355][ DEBUG][#000087] Serving main page
[  
[  0:00:52.936][  INFuccessfully
[  0:00:58.185][  INFO][#000090] Slideshow timer triggered after 5099 ms
[  0:00:58.337][  INFO][#000091] Slideshow advancing to image 2
[  0ges/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:00:58.800][  INFO][#000093] Decoding image at full resolution (with rotation)
[  0:01:02.442][  INFO][#000094] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:02.588][  INFO][#000095] Slideshow successfully displayed image 2
[  0:01:02.732][  INFO][#000096] Successfully displayed image 2
[  0:01:02.877][  INFO][#000097] Slideshow advanced to image 2 successfully
[  0:01:08.120][  INFO][#000098] Slideshow timer triggered after 5099 ms
[  0:01:08.267][  INFO][#000099] Slideshow advancing to image 3
[  0:01:08.576][  INFO][#000100] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:01:08.725][  INFO][#000101] Decoding image at full resolution (with rotation)
[  0:01:12.292][  INFO][#000102] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:12.438][  INFO][#000103] Slideshow successfully displayed image 3
[  0:01:12.582][  INFO][#000104] Successfully displayed image 3
[  0:01:12.726][  INFO][#000105] Slideshow advanced to image 3 successfully
[  0:01: 5000 ms
[  0:01:18.023][  INFO][#000107] Slideshow advancing to image 4
[  0:01:18.332][  INFO][#000108] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
[  0:01:18.487][  INFO][#000109] Decoding image at full resolution (with rotation)
[  0:01:21.990][  INFO][#000110] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:01:22.136][  INFO][#000111] Slideshow successfully displayed image 4
[  0:01:22.280][  INFO][#000112] Successfully displayed image 4
[  0:01:22.428][  INFO][#000113] Slideshow advanced to image 4 successfully
[  0:01:27.672][  INFO][#000114] Slideshow timer triggered after 5099 ms
[  0:01:27.818][  INFO][#000115] Slides
[  0:01:28.126][  INFO][#000116] Starting JPEG decoding for /images/img_86865.jpg (170884 bytes)
[  0:01:28.275][  INFO][#000117] Decoding image at full resolution (with rotation)
trying half resolution
[  0:01:29.470][ ERROR][#000119] JPEG decode failed at both resolutions
[  0:01:29.614][ ERROR][#000120] Slideshow failed to render image 5
[  0:01:29.758][ ERROR][#000121] Failed to display image 5
[  0:01:29.905][  INFO][#000122] Slideshow advanced to image 5 with errors
[  0:01:35.054][  INFO][#000123] Slideshow timer triggered after 5000 ms
[  0:01:3
[  0ges/img_42344.jpg (14360 bytes)
[  0:01:35.671][  INFO][#000126] Decoding image at full resolution (with rotation)
[  0:01:35.907][  WARN][#000127] Full resolution decode failed, trying half resolution
[  0:01:36.053][ ERROR][#000128] JPEG decode failed at both resolutions
[  0:01:36.197][ ERROR][#000129] Slideshow failed to render image 6
[  0:01:36.341][ ERROR][#000130] Failed to display image 6
ith errors
 5000 ms
[  0:01:41.785][  INFO][#000133] Slideshow advancing to image 7
[  ges/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:01:42.247][  INFO][#000135] Decoding image at full resolution (with rotation)
[  0:ode failed, trying half resolution
[  0:01:44.455][ ERROR][#000137] JPEG decode failed at both resolutions
[  0:01:44.600][ ERROR][#000138] Slideshow failed to render image 7
[  0:01:44.747][ ERROR][#000139] Failed to display image 7
[  0:01:44.904][  INFO][#000140] Slideshow advanced to image 7 with errors
[  0:01:50.147][  INFO][#000141] Slideshow timer triggered after 5099 ms
[  0:01:50.295][  INFO][#000142] Slideshow advancing to image 8
[  0:01:5 /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:01:50.752][  INFO][#000144] Decoding image at full resolution (with rotation)
[  0:01:51.578][  WARN][#000145] Full resolution decode failed, trying half resolution
[  0: JPEG decode failed at both resolutions
[  0:01:51.868][ ERROR][#000147] Slideshow failed to render image 8
[  0:01:52.012][ ERROR][#000148] Failed to display image 8
[  0:01:52.161][  INFO][#000149] Slideshow advanced to image 8 with errors
[  0:01:57.308][  INFO][#000150] Slideshow timer triggered after 5000 ms
[  0:01:57.455][  INFO][#000151] Slideshow advancing to image 9
[  0:01:57.7ges/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:01 INFO][#000153] Decoding image at full resolution (with rotation)
[  0:01:58.122][  WARN][#000154] Full resolution decode failed, trying half resolution
lutions
[  0:01:5156] Slideshow failed to render image 9
[  0:01:58.565][ ERROR][#000157] Failed to display image 9
[  0:01:58.709][  INFO][#000158] Slideshow advanced to image 9 with errors
 5099 ms
[  0:02:04.102][  INFO][#000160] Slideshow advancing to image 0
[  0:02:04.412][  INFO][#000161] Starting JPEG decoding for /images/img_39767.jpg (939213 bytes)
[  0:02:04.567][  INFO][#000162] Decoding image at full resolution (with rotation)
][  INFO][#000163] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
d image 0
[  0:02:08.
[  0:02:08.572show advanced to image 0 successfully
[  0:02:13.818][  INFO][#000167] Slideshow timer triggered after 5099 ms
[  0:02:1
[  0:02:14.275][  INFO][#000169] Starting JPEG decoding for /images/img_79907.jpg (1586123 bytes)
[  0:02:14.424][  INFO][#000170] Decoding image at full resolution (with rotation)
[  0:02:18.342][  INFO][#000171] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:18.488][  INFO][#000172] Slideshow successfully displayed image 1
[  0:02:18.632][  INFO][#000173] Successfully displayed image 1
[  0:02:18.781][  INFO][#000174] Slideshow advanced to image 1 successfully
[  0:02:24.029][  INFO][#000175] Slideshow timer triggered after 5099 ms
[  0:02:24.174][  INFO][#000176] Slideshow advancing to image 2
[  0:02:24.481][  INFO][#000177] Starting JPEG decoding for /images/img_32173_chicago skyline.jpg (1101785 bytes)
[  0:02:24.635][  INFO][#000178] Decoding image at full resolution (with rotation)
[  0:02:28.275  INFO][#000179] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:28.421][  INFO][#000180] Slideshow successfully displayed image 2
[  0:02:28.565][  INFO][#000181] Successfully displayed image 2
[  0:02:28.ow advanced to image 2 successfully
[  0:02:33.961][  INFO][#000183] Slideshow timer triggered after 5099 ms
[  0:02:34.111][  INFO][#000184] Slideshow advancing to image 3
[  0:02:34.419][  INFO][#000185] Starting JPEG decoding for /images/img_11892.jpg (939213 bytes)
[  0:02:34.572][  INFO][#000186] Decoding image at full resolution (with rotation)
[  ted): 1280x800 -> 800x1280
[  0:02:38.283][  INFO][#000188] Slideshow successfully displayed image 3
[  0:02:38.427][  INFO][#000189] Successfully displayed image 3
[  0:02:38.571][  INFO][#000190] Slideshow advanced to image 3 successfully
[  0:02:43.815][  INFO][#000191] Slideshow timer triggered after 5099 ms
[  0:02:43.964][  INFO][#000192] Slideshow advancing to image 4
[  0:02:44.273][  INFO][#000193] Starting JPEG decoding for /images/img_11059.jpg (843783 bytes)
[  0:02:44.422][  INFO][#000194] Decoding image at full resolution (with rotation)
[  0:02:47.921][  INFO][#000195] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  0:02:48.067][  INFO][#000196] Slideshow successfully displayed image 4
[  0:02:48
[  0:02:48.355][  INFO][#000198] Slideshow advanced to image 4 successfully
[  0:02:53.499][  INFO][#000199] Slideshow timer triggered after 5000 ms
[  0:02:53.645][  INFO][#000200] Slideshow advancing to image 5
[  0:02:53.955][  INFO][#000201] Starting JPEG decoding for /images/img_86865.jpg (170884 bytes)
[  0:02:54.108][  INFO][#000202] Decoding image at full resolution (with rotation)
[  0:02:55.158][  WARN][#000203] Full resolution decode failed, trying half resolution
[  0:02:55.304][ ERROR][#000204] JPEG decode failed at both resolutions
[  0:02:55.448][ ERROR][#000205] Slideshow failed to render image 5
[  0:02:55.592][ ERROR][#000206] Failed to display image 5
[  0:02:55.741][  INFO][#000207] Slideshow advanced to image 5 with errors
[  0:03:00.985][  INFO][#000208] Slideshow timer triggered after 5099 ms
[  0:03:01.132][  INFO][#000209] Slideshow advancing to image 6
[  0:03:01.445][  INFO][#000210] Starting JPEG decoding for /images/img_42344.jpg (14360 bytes)
on (with rotation)
[  0:03:01.824][  WARN][#000212] Full resolution decode failed, trying half resolution
[  0:03:01.970][ ERROR][#000213] JPEG decode failed at both resolutions
[  0:03:02.114][ ERROR][#000214] Slideshow failed to render image 6
[  0:03:02.258][ ERROR][#000215] Failed to display image 6
ith errors
[  0:03:07.655][  INFO][#000217] Slideshow timer triggered after 5099 ms
[  0:03:07.801][  INFO][#000218] Slideshow advancing to image 7
[  0:03:08.109][  INFO][#000219] Starting JPEG decoding for /images/img_69512_Eagles_Birds.jpg (529884 bytes)
[  0:03:08.257][  INFO][#000220] Decoding image at full resolution (with rotation)
[  0:03:10.306][  WARN][#000221] Full resolution decode failed, trying half resolution
[  0:03:10.453][ ERROR][#000222] JPEG decode failed at both resolutions
[  0:03:10.597][ ERROR][#000223] Slideshow failed to render image 7
[  0:03:10.742][ ERROR][#000224] Failed to display image 7
[  0:03:10.894][  INFO][#lideshow advanced to image 7 with errors
[  0:03:16.041][  INFO][#000226] Slideshow timer triggered after 5000 ms
[  0:03:16.187][  INFO][#000227] Slideshow advancing to image 8
[  0:03:16.499][  INFO][#000228] Starting JPEG decoding for /images/img_69100_Eagles_Birds.jpg (147908 bytes)
[  0:03:16.648][  INFO][#000229] Decoding image at full resolution (with rotation)
[  0:03:17.trying half resolution
[  0:03:1led at both resolutions
[  0:03:17.767][ ERROR][#000232] Slideshow failed to render image 8
[  0:03:17.911][ ERROR][#000233] Failed to display image 8
[  0:03:18.063][  INFO][#000234] Slideshow advanced to image 8 with errors
[  00235] Slideshow timer triggered after 5000 ms

ges/img_22824_Eagles_Birds.jpg (16308 bytes)
[  0:03:23.818][  INFO][#000238] Decoding image at full resolution (with rotation)
[  0:03:24.020][  WARN][#000239] Full resolution decode failed, trying half resolution
[  0:03:24.166][ ERROR][#000240] JPEG decode failed at both resolutions
[  0:03:24.310][ ERROR][#000241] Slideshow failed to render image 9
[  0:03:24.599][  INFO][#000243] Slideshow advanced to image 9 with errors
[  0:03:29.842][  INFO][#000244] Slideshow timer triggered after 5099 ms
[  0:03:29.988][  INFO][#000245] Slideshow advancing to image 0
ges/img_39767.jpg (939213 bytes)
[  0:03:30.443][  INFO][#000247] Decoding image at full resolution (with rotation)
[  0:03:34.006][  INFO][#000248] JPEG decoded successfully (rotated): 1280x800 -> 800x1280
[  d image 0

[  0:03:35.885][  INFO][#000251] Slideshow advanced to image 0 successfully
